1,49.53083,15.45708,Guatemalan,Street,Guatemalan Street,Fannie Southorn,true,false
2,-8.85,34.83333,Puerto Rican,Hill,Puerto Rican Hill,Kettie Collingworth,true,false
3,-8.2192,114.371,Mexican,Center,Mexican Center,Antin Eastop,true,true
4,48.8792,2.1384,Samoan,Place,Samoan Place,Kareem Hars,true,true
5,50.58561,26.31601,Fijian,Plaza,Fijian Plaza,Madelaine Segeswoeth,true,false
6,38.60446,114.67424,Sri Lankan,Street,Sri Lankan Street,Mason Beaglehole,false,true
7,35.26592,36.71219,Taiwanese,Avenue,Taiwanese Avenue,Katharina Ternouth,false,false
8,62.05111,-7.19389,Vietnamese,Circle,Vietnamese Circle,Kev Killerby,false,false
9,-7.0494,112.4885,Korean,Center,Korean Center,Humbert Wildt,false,false
10,17.6812,-98.8163,Cheyenne,Trail,Cheyenne Trail,Nickolaus MacAulay,true,true
11,8.68641,106.60824,Bolivian,Road,Bolivian Road,Tonya Dunsford,true,false
12,-21.71028,-47.47806,Apache,Circle,Apache Circle,Roddie Dunstone,false,true
13,11.26667,37.48333,Colville,Center,Colville Center,Thelma Penton,false,false
14,40.76395,47.05953,Chilean,Alley,Chilean Alley,Cece Lukasen,false,true
15,-10.26389,-40.19583,Costa Rican,Lane,Costa Rican Lane,Byran Keirl,true,true
16,-16.20417,-48.70694,Melanesian,Crossing,Melanesian Crossing,Porter Kerfut,true,false
17,15.5166,120.7098,Fijian,Pass,Fijian Pass,Elie Sellack,false,true
18,45.4333,4.4,South American,Pass,South American Pass,Tait Jeremaes,false,true
19,-30.56223,17.98905,Honduran,Parkway,Honduran Parkway,Mariska Follitt,true,false
20,59.3326,18.0649,Indonesian,Crossing,Indonesian Crossing,Hartwell Roarty,false,false
21,5.0488,118.3593,Chippewa,Lane,Chippewa Lane,Stan Degoix,true,false
22,17.79952,121.7231,Tongan,Parkway,Tongan Parkway,Lennard Fisbey,false,true
23,-6.6312,111.008,Potawatomi,Avenue,Potawatomi Avenue,Jaquenette Scopyn,true,false
24,46.88275,127.16794,Yaqui,Terrace,Yaqui Terrace,Tarra Maywood,false,true
25,48,0.2,Eskimo,Avenue,Eskimo Avenue,Huntington Decent,false,true
26,-8.78333,36.35,Guamanian,Center,Guamanian Center,Jorie Calderwood,false,false
27,-25.25,-57.16667,Seminole,Road,Seminole Road,Garreth Corby,false,false
28,13.75,-15.8,Colombian,Center,Colombian Center,Dominica Nelle,false,true
29,40.4165,-3.7026,Sri Lankan,Place,Sri Lankan Place,Meier Grzelak,true,false
30,-1.19583,-47.18083,Native Hawaiian and Other Pacific Islander (NHPI),Junction,Native Hawaiian and Other Pacific Islander (NHPI) Junction,Delano Petts,false,false
31,28.42312,114.91437,Yaqui,Terrace,Yaqui Terrace,Giraldo Dary,false,false
32,29.96974,40.20641,Alaska Native,Alley,Alaska Native Alley,Weber McAree,false,false
33,11.14,122.7236,Chamorro,Way,Chamorro Way,Rosita Paulack,true,true
34,52.31142,19.08437,Hmong,Circle,Hmong Circle,Adler Van Oort,true,true
35,47.3167,5.0167,Fijian,Terrace,Fijian Terrace,Tedda Yuranovev,true,true
36,-8.3793,112.6811,Panamanian,Court,Panamanian Court,Shannon Glusby,false,false
37,-9.8722,124.7049,Nicaraguan,Crossing,Nicaraguan Crossing,Kelvin Hynson,true,true
38,-31.48333,-68.53333,Dominican (Dominican Republic),Parkway,Dominican (Dominican Republic) Parkway,Roddy Kew,true,true
39,8.1,-10.7,Samoan,Court,Samoan Court,Chandal Chopy,false,false
40,40.86159,122.72809,Native Hawaiian,Way,Native Hawaiian Way,Cicily Georgeon,true,false
41,14.2459,32.9891,Sri Lankan,Point,Sri Lankan Point,Kelby Schneidar,false,true
42,14.81389,121.04528,Paiute,Park,Paiute Park,Kinna Caddick,false,false
43,-8.2437,112.1287,Creek,Point,Creek Point,Konstanze Somerton,true,false
44,52.4584,13.3366,Thai,Plaza,Thai Plaza,Lezley Chatto,false,true
45,48.0667,-2.9833,American Indian,Center,American Indian Center,Maressa Drust,true,true
46,29.40868,107.20988,Panamanian,Trail,Panamanian Trail,Neils Figge,true,true
47,50.03413,17.59296,Spaniard,Junction,Spaniard Junction,Lilas Vaneschi,false,true
48,49.58417,6.17361,American Indian,Hill,American Indian Hill,Michelina Yesinin,true,true
49,22.2081,-105.2531,Pakistani,Circle,Pakistani Circle,Englebert Strangeway,true,true
50,23.70498,117.19071,Chinese,Court,Chinese Court,Gwyn Couchman,false,false
51,42.36194,19.44417,Spaniard,Road,Spaniard Road,Igor Suggitt,false,false
52,-19.00472,-57.60167,Paiute,Alley,Paiute Alley,Siouxie Aitchinson,true,false
53,5.19843,96.87015,Shoshone,Court,Shoshone Court,Wildon St. Quentin,true,false
54,-7.5559,107.71776,Alaska Native,Park,Alaska Native Park,Jasmina Gertray,true,false
55,50.10186,19.42228,Chamorro,Trail,Chamorro Trail,Susann Elcum,false,true
56,-25.7,-56.4,Fijian,Point,Fijian Point,Rachel Curnnok,false,false
57,-29.37639,-51.11444,Comanche,Center,Comanche Center,Vassily Schubuser,false,true
58,36.76806,10.27528,Puget Sound Salish,Place,Puget Sound Salish Place,Lilas Cooksey,false,true
59,21.34766,110.68829,Laotian,Street,Laotian Street,Dyann Headings,true,true
60,34.64186,109.85047,Blackfeet,Pass,Blackfeet Pass,Fairlie Whiskerd,false,true
61,34.01654,133.57844,Kiowa,Road,Kiowa Road,Sisely Roberson,false,false
62,-3.68107,-79.68083,Peruvian,Pass,Peruvian Pass,Vicky Mariot,true,true
63,43.56667,69.75,Apache,Pass,Apache Pass,Anya Bordone,false,true
64,-7.3559,107.8034,Uruguayan,Hill,Uruguayan Hill,Alyosha Durbann,true,false
65,40.9349,-8.2378,Peruvian,Alley,Peruvian Alley,Kristofer Laybourn,false,true
66,59.8433,10.809,Chickasaw,Plaza,Chickasaw Plaza,Tobin Dain,true,false
67,26.06139,119.30611,Nicaraguan,Plaza,Nicaraguan Plaza,Lalo Philipet,true,false
68,32.12152,118.8717,Delaware,Point,Delaware Point,Elita Marle,false,false
69,40.13206,44.00969,Puerto Rican,Terrace,Puerto Rican Terrace,Natale Pionter,true,true
70,38.08207,114.517,Lumbee,Trail,Lumbee Trail,Shara Daws,true,false
71,3.25651,19.77234,Asian Indian,Road,Asian Indian Road,Carlota Dell 'Orto,true,false
72,-7.0005,112.5425,Iroquois,Alley,Iroquois Alley,Bethina Noden,true,true
73,17.29484,-62.7261,Potawatomi,Point,Potawatomi Point,Rogerio Reis,false,false
74,55.58635,37.67781,Tohono O'Odham,Place,Tohono O'Odham Place,Nola Bathoe,true,false
75,-6.9634,113.4884,Korean,Parkway,Korean Parkway,Hernando Reside,true,true
76,45.35,14.43028,Shoshone,Way,Shoshone Way,Effie Drewes,false,true
77,-25.34806,-54.23778,Polynesian,Parkway,Polynesian Parkway,Libbie Harhoff,true,true
78,3.24991,-76.22814,South American,Lane,South American Lane,Archibold Messruther,true,false
79,56.37975,37.62774,American Indian,Court,American Indian Court,Knox Tinston,true,true
80,49.57308,127.78266,Sri Lankan,Avenue,Sri Lankan Avenue,Averyl Acott,false,false
81,28.86066,114.76434,Hmong,Street,Hmong Street,Marja Fifield,false,true
82,57.23429,25.04059,Aleut,Junction,Aleut Junction,Electra Habbijam,true,false
83,58.6293,59.8118,Guamanian,Drive,Guamanian Drive,Engracia Knowlman,false,true
84,-6.8591,115.3193,Sioux,Place,Sioux Place,Somerset Risson,true,true
85,-33.60643,-62.62304,Venezuelan,Plaza,Venezuelan Plaza,Alfreda Kirsch,true,false
86,46.0333,4.0667,Pueblo,Junction,Pueblo Junction,Pepito Hallaways,false,false
87,40.16557,44.29462,Bangladeshi,Avenue,Bangladeshi Avenue,Yardley Mancell,true,true
88,-8.9039,121.2961,Pima,Alley,Pima Alley,Reagen Puddicombe,false,true
89,29.8615,117.6077,Iroquois,Junction,Iroquois Junction,Cristabel Deedes,true,false
90,-6.569,106.1287,Nicaraguan,Parkway,Nicaraguan Parkway,Saree Ibbitson,false,true
91,46.16681,-62.64866,Laotian,Junction,Laotian Junction,Lyn Phonix,true,false
92,45.60667,15.46194,Costa Rican,Park,Costa Rican Park,Claudius Sweett,true,true
93,-6.7854,111.6086,Thai,Crossing,Thai Crossing,Dickie Allbon,true,false
94,50.13332,-101.66766,Choctaw,Junction,Choctaw Junction,Tuck Order,false,true
95,36.54696,104.17023,Chickasaw,Trail,Chickasaw Trail,Bathsheba Locker,true,false
96,48.3,4.0833,Indonesian,Avenue,Indonesian Avenue,Cos Kilgallen,true,true
97,30.49238,-9.6355,Pakistani,Avenue,Pakistani Avenue,Bancroft Ferminger,false,false
98,42.08598,47.60338,Tohono O'Odham,Park,Tohono O'Odham Park,Ardyce Gartrell,false,true
99,16.08532,120.03164,Taiwanese,Hill,Taiwanese Hill,Kerwin Slyford,false,false
100,53.71667,-9,Bolivian,Pass,Bolivian Pass,Livvie Kemwall,true,false
101,39.65,-8.5167,Houma,Point,Houma Point,Brier Gianni,true,false
102,25.84231,116.35886,Lumbee,Terrace,Lumbee Terrace,Jessalin Paybody,true,true
103,45.6961,4.9389,Pima,Alley,Pima Alley,Sam Barus,false,true
104,18.46699,109.66436,Puget Sound Salish,Parkway,Puget Sound Salish Parkway,Crawford Blannin,false,false
105,53.0058,21.3073,Navajo,Way,Navajo Way,Bea Persey,false,true
106,27.39624,119.91636,Vietnamese,Road,Vietnamese Road,Rosette Sarney,false,true
107,31.97389,112.45583,Taiwanese,Court,Taiwanese Court,Derrek Cogley,false,true
108,13.62679,-85.8254,American Indian,Center,American Indian Center,Nikkie Bowsher,true,true
109,35.49864,23.96341,American Indian and Alaska Native (AIAN),Hill,American Indian and Alaska Native (AIAN) Hill,Kordula O'Cahsedy,true,true
110,15.73773,43.55701,Menominee,Parkway,Menominee Parkway,Carita Hullbrook,true,true
111,36.72752,104.81379,Cherokee,Street,Cherokee Street,Issiah Hiddy,false,true
112,30.82969,111.77423,Honduran,Trail,Honduran Trail,Bartram Besse,true,false
113,26.54404,88.09436,Eskimo,Lane,Eskimo Lane,Bentley Robart,false,false
114,38.6961,-9.3557,Spaniard,Park,Spaniard Park,Rikki Houlworth,true,true
115,50.57163,18.15585,Comanche,Avenue,Comanche Avenue,Nerissa Meineking,false,true
116,38.98304,114.69505,Panamanian,Avenue,Panamanian Avenue,Tiffanie Booij,false,false
117,50.52644,36.30107,Kiowa,Place,Kiowa Place,Meier Greystock,false,true
118,55.7647,38.13334,Cambodian,Court,Cambodian Court,Charmaine Brelsford,false,true
119,50.4243,35.47989,American Indian,Circle,American Indian Circle,Hamilton Ellerby,true,false
120,13.70528,100.34923,Alaskan Athabascan,Circle,Alaskan Athabascan Circle,Isabelita Strasse,true,false
121,-0.35294,-79.66033,Osage,Way,Osage Way,Elsey Bulcroft,true,true
122,53.4627,27.2137,Central American,Crossing,Central American Crossing,Joshua Guillerman,true,false
123,56.0467,12.6944,Alaska Native,Plaza,Alaska Native Plaza,Adolf Eberz,false,false
124,10.38824,-61.29704,Guamanian,Alley,Guamanian Alley,Claudelle McNeice,false,true
125,-19.98639,-44.42778,Venezuelan,Court,Venezuelan Court,Sheffield Dorrian,true,true
126,6.52,124.585,Salvadoran,Crossing,Salvadoran Crossing,Lynelle Schimoni,false,false
127,50.68449,13.85815,Laotian,Parkway,Laotian Parkway,Jessamine Garrud,true,true
128,52.747,87.7545,Melanesian,Way,Melanesian Way,Vernice Loveguard,false,false
129,52.1903,18.86258,Guatemalan,Junction,Guatemalan Junction,Carmon McVeigh,false,true
130,1.5014,103.6439,Menominee,Point,Menominee Point,Desdemona Stonelake,false,false
131,48.24222,31.41583,Colville,Plaza,Colville Plaza,Yule Girault,false,true
132,29.76667,118.35833,Spaniard,Circle,Spaniard Circle,Julie Da Costa,true,false
133,61.43333,29.35,Colville,Circle,Colville Circle,Nils Smalecombe,false,true
134,51.91667,-8.6,Chickasaw,Street,Chickasaw Street,Brena Pemble,true,true
135,9.3584,123.285,Chinese,Road,Chinese Road,Dorie Corcoran,true,false
136,17.23824,103.00892,Native Hawaiian and Other Pacific Islander (NHPI),Trail,Native Hawaiian and Other Pacific Islander (NHPI) Trail,Jo ann Allinson,true,true
137,49.22645,17.67065,Colville,Terrace,Colville Terrace,Belia Tours,true,false
138,-8.5066,115.0353,Ottawa,Court,Ottawa Court,Kennett Imeson,true,true
139,13.28333,-61.25,South American,Junction,South American Junction,Hilde Haddacks,false,true
140,34.67452,-5.27331,Micronesian,Pass,Micronesian Pass,Ginny Isakovitch,true,true
141,20.96167,-76.95111,Tohono O'Odham,Park,Tohono O'Odham Park,Berkeley Elldred,false,false
142,47.5,19.0833,Potawatomi,Way,Potawatomi Way,Craig Cantos,true,true
143,-8.3464,113.6376,Ute,Park,Ute Park,Elke Cullotey,true,true
144,29.03568,92.97933,Hmong,Road,Hmong Road,Inesita Lening,false,true
145,53.4203,83.521,Polynesian,Place,Polynesian Place,Benton Ofer,false,true
146,23.2462,116.25049,Bolivian,Way,Bolivian Way,Dougy Klazenga,false,false
147,14.4447,121.401,Colville,Place,Colville Place,Graeme Pymer,false,true
148,-7.4516,107.1353,Cambodian,Drive,Cambodian Drive,Kendrick Markie,false,false
149,26.18468,116.54023,Sioux,Lane,Sioux Lane,Elvera Douthwaite,true,true
150,16.7254,121.8098,Ute,Court,Ute Court,Goober Shoute,true,true
151,49.92045,27.75918,American Indian,Way,American Indian Way,Katy Poyser,true,true
152,31.40079,92.83446,Cheyenne,Crossing,Cheyenne Crossing,Vincent Labrone,true,false
153,26.57332,50.03694,Chamorro,Avenue,Chamorro Avenue,Edgardo Ralton,true,false
154,57.6409,18.296,Nicaraguan,Point,Nicaraguan Point,Stanislaw Hasling,false,false
155,32.37003,119.45963,Dominican (Dominican Republic),Avenue,Dominican (Dominican Republic) Avenue,Brietta Hannigan,true,true
156,41.42245,47.91318,Cheyenne,Junction,Cheyenne Junction,Caddric Keaves,false,false
157,-7.96667,-78.2,Fijian,Point,Fijian Point,Aeriell Mallia,true,false
158,25.6387,-100.0584,Tlingit-Haida,Park,Tlingit-Haida Park,Beck Vella,true,false
159,59.05556,80.85722,Polynesian,Parkway,Polynesian Parkway,Oralie Metzel,false,true
160,34.71543,103.4297,Alaska Native,Lane,Alaska Native Lane,Dyanne Chalcroft,false,true
161,59.1212,9.7096,Taiwanese,Park,Taiwanese Park,Stephen Dismore,true,true
162,31.38333,130.85,Taiwanese,Drive,Taiwanese Drive,Eyde Hrycek,false,true
163,8.42342,-76.78597,Peruvian,Circle,Peruvian Circle,Rutter Dolligon,true,false
164,13.98333,108,Cree,Park,Cree Park,Gusti Searchfield,true,false
165,13.753,122.9658,Japanese,Pass,Japanese Pass,Dorian Hurrell,true,false
166,14.41667,-89.2,Chamorro,Point,Chamorro Point,Rana Plum,false,false
167,50.32717,13.54577,Potawatomi,Pass,Potawatomi Pass,Shep Ames,false,true
168,26.2416,-81.8071,Yakama,Place,Yakama Place,Jacenta Goodered,false,true
169,40.84347,110.0688,Cheyenne,Way,Cheyenne Way,Reilly Synder,true,false
170,,,Samoan,Road,Samoan Road,Elyn Milby,false,true
171,63.2909,18.7153,Chilean,Circle,Chilean Circle,Gayle Staddart,true,true
172,42.96131,46.97866,Honduran,Avenue,Honduran Avenue,Rowan Classen,true,true
173,32.01464,109.84335,Honduran,Terrace,Honduran Terrace,Taylor Hayth,false,true
174,19.0825,-101.7711,Indonesian,Junction,Indonesian Junction,Abrahan Marusik,false,true
175,34.79049,48.57011,Melanesian,Place,Melanesian Place,Gwendolin Shoreman,true,true
176,15.4,-87.8,Navajo,Road,Navajo Road,Cassie Queste,true,true
177,28.05452,115.5806,Colombian,Junction,Colombian Junction,Tammi Goschalk,true,false
178,14.55,-91.08333,Guamanian,Plaza,Guamanian Plaza,Emmalyn Morriss,true,true
179,-14.95139,-73.36778,Paraguayan,Trail,Paraguayan Trail,Kitti Breacher,true,true
180,37.79446,20.85188,Yakama,Crossing,Yakama Crossing,Matt Gilhouley,true,true
181,46.81228,-71.21454,Paiute,Avenue,Paiute Avenue,Melinda Wreak,true,true
182,-7.3707,107.7551,South American,Lane,South American Lane,Pablo Bradforth,false,false
183,-6.7561,111.3904,Osage,Plaza,Osage Plaza,Conroy Jeanequin,true,true
184,15.7,-86.93333,Korean,Street,Korean Street,Michal Scaysbrook,true,false
185,40.39438,44.68476,Guatemalan,Avenue,Guatemalan Avenue,Tann Levy,true,false
186,11.00703,-74.24765,Spaniard,Way,Spaniard Way,Pete Jansa,false,true
187,23.15678,-81.24441,Menominee,Crossing,Menominee Crossing,Georgia Ruzek,false,false
188,-6.7386,106.3452,Apache,Place,Apache Place,Sibylla Grinyov,false,true
189,-29.95917,-51.72222,Tlingit-Haida,Lane,Tlingit-Haida Lane,Timmy Blindt,true,true
190,59.35,17.9167,Asian Indian,Terrace,Asian Indian Terrace,Diannne Barnaclough,true,false
191,-11.20605,13.84371,Polynesian,Trail,Polynesian Trail,Mycah Pitney,true,true
192,40.83674,44.42494,Korean,Pass,Korean Pass,Ricki Glavin,true,true
193,37.52027,68.12824,Creek,Street,Creek Street,Marena Schlagh,true,false
194,30.18229,111.87023,Melanesian,Lane,Melanesian Lane,Ricard Bernucci,true,true
195,32.00018,35.28152,Eskimo,Park,Eskimo Park,Aimil Geratt,false,true
196,26.72918,33.93651,Lumbee,Circle,Lumbee Circle,Major Keepin,true,true
197,-8.3183,113.6352,Chilean,Court,Chilean Court,Griffin Chene,true,true
198,-11.56389,-39.28278,Costa Rican,Place,Costa Rican Place,Wendel Reyson,false,true
199,45.31341,-73.8725,Sioux,Circle,Sioux Circle,Crosby Ishak,false,true
200,30.92364,118.77759,Asian Indian,Lane,Asian Indian Lane,Merrielle Gerling,false,true
201,1.71464,33.61113,Alaska Native,Place,Alaska Native Place,Johnathan Colby,true,true
202,29.58153,-9.02664,Argentinian,Avenue,Argentinian Avenue,Verney Searjeant,true,false
203,29.55083,106.29778,Ottawa,Lane,Ottawa Lane,Jenilee Leivesley,false,false
204,35.06667,135.98333,Comanche,Court,Comanche Court,Liuka Brosch,false,true
205,-6.35357,105.84432,Samoan,Terrace,Samoan Terrace,Jacki Aspinell,false,true
206,-16.25667,-56.62278,Ute,Drive,Ute Drive,Edyth Boocock,false,false
207,4.9333,-52.3333,Sioux,Center,Sioux Center,Perl Grandisson,false,false
208,-6.9973,113.2809,Fijian,Crossing,Fijian Crossing,Shae Vanyashkin,false,true
209,42.8805,-8.5457,Colombian,Hill,Colombian Hill,Arluene Scanlin,true,true
210,14.1439,122.8471,Chinese,Point,Chinese Point,Evan Legerwood,false,true
211,-26.91944,-49.06611,Pakistani,Court,Pakistani Court,Tymothy Paddemore,false,false
212,-7.1064,107.898,Micronesian,Terrace,Micronesian Terrace,Robb Elvy,true,true
213,48.70131,116.92611,Colombian,Center,Colombian Center,Amalle Kinglake,false,false
214,32.0493,112.90305,Bolivian,Pass,Bolivian Pass,Analiese Yeulet,true,true
215,51.87903,15.47132,Iroquois,Alley,Iroquois Alley,Jase Aspinell,false,false
216,38.3774,-121.4444,Eskimo,Way,Eskimo Way,Irita Parken,true,true
217,51.46962,22.95516,Delaware,Crossing,Delaware Crossing,Stevena Callacher,false,true
218,-15.23361,-70.59722,Iroquois,Pass,Iroquois Pass,Derrik Nabbs,false,true
219,60.25095,47.78425,Ottawa,Trail,Ottawa Trail,Pattin Malmar,true,true
220,15.49715,120.46053,Taiwanese,Circle,Taiwanese Circle,Elyse Hiner,true,true
221,-32.2375,-53.08694,Uruguayan,Pass,Uruguayan Pass,Tudor Fink,true,false
222,49.7167,-112.61854,Black or African American,Trail,Black or African American Trail,Sloane Varndell,true,false
223,-7.423,108.1931,Argentinian,Place,Argentinian Place,Drucy Blenkinsopp,false,true
224,10.44114,106.46793,Bangladeshi,Lane,Bangladeshi Lane,Jeth Lantaph,false,false
225,-43.3,-65.7,Tlingit-Haida,Hill,Tlingit-Haida Hill,Montague Taffe,true,true
226,-8.0744,113.8305,Taiwanese,Parkway,Taiwanese Parkway,Emmie Trillo,false,true
227,49.96528,16.97061,Menominee,Court,Menominee Court,Madeline Asbury,true,true
228,29.30357,118.41238,Bolivian,Court,Bolivian Court,Baxter Winham,true,true
229,10.17185,-83.60439,Paiute,Way,Paiute Way,Hyacinthe Merwede,false,true
230,50.08545,21.39622,White,Street,White Street,Tommy Cattach,false,true
231,-21.35639,-51.85972,Spaniard,Court,Spaniard Court,Pauli Louthe,false,true
232,14.6418,121.0177,Laotian,Way,Laotian Way,Giulia Plunkett,true,true
233,-10.7141,123.2908,Delaware,Circle,Delaware Circle,Lesli Turfin,true,true
234,-7.1599,106.7645,Alaska Native,Pass,Alaska Native Pass,Mervin Tinsley,false,true
235,6.16255,125.08392,Polynesian,Pass,Polynesian Pass,Lucien MacInerney,false,false
236,15.6866,120.4128,Alaska Native,Parkway,Alaska Native Parkway,Wittie Dewan,true,true
237,7.9506,123.5826,Ecuadorian,Park,Ecuadorian Park,Kissiah McGaraghan,false,true
238,46.00604,127.91158,Shoshone,Circle,Shoshone Circle,Vera Font,false,true
239,6.46504,12.62843,Melanesian,Lane,Melanesian Lane,Brett Tuck,true,true
240,-8.2968,123.2638,Seminole,Place,Seminole Place,Lanna Broxton,true,true
241,14.37394,100.48528,Chickasaw,Drive,Chickasaw Drive,Nonnah Pummery,false,true
242,40.63839,117.32301,Filipino,Terrace,Filipino Terrace,Lyn Myford,true,true
243,-6.7725,111.7363,Melanesian,Way,Melanesian Way,Casper Herche,false,false
244,56.01931,39.94848,Cuban,Pass,Cuban Pass,Veronique Petraitis,false,true
245,-0.71667,36.43591,Crow,Lane,Crow Lane,Corine Hambelton,false,false
246,20.56284,-76.92122,Cherokee,Parkway,Cherokee Parkway,Christophorus Banck,true,false
247,37.2458,-121.8306,Ottawa,Place,Ottawa Place,Penrod Ferens,true,false
248,50.78597,18.0011,Latin American Indian,Way,Latin American Indian Way,Garik Youngs,true,false
249,-7.4403,108.1547,Chinese,Trail,Chinese Trail,Merilyn Kees,true,false
250,-22.70111,-46.76444,Alaska Native,Pass,Alaska Native Pass,Dorie Andrusov,false,true
251,28.58815,109.47578,Polynesian,Crossing,Polynesian Crossing,Annadiane Sheerman,false,true
252,21.66803,110.53631,Spaniard,Park,Spaniard Park,Ellene Sand,false,false
253,-23.07306,-52.46528,White,Trail,White Trail,Viviana Taunton,true,false
254,43.2969,5.3811,Panamanian,Trail,Panamanian Trail,Hunter Oxbrough,false,true
255,-8.2834,113.3361,Cherokee,Trail,Cherokee Trail,Judie Denver,true,true
256,-29.225,-51.34778,Spaniard,Trail,Spaniard Trail,Michael Brushneen,false,true
257,2.89116,-72.13328,Sri Lankan,Pass,Sri Lankan Pass,Clea Malamore,false,true
258,51.40698,91.29244,Japanese,Center,Japanese Center,Carlynn Haggerston,true,false
259,28.22991,118.02762,Hmong,Terrace,Hmong Terrace,Koressa Casarino,true,true
260,22.75688,111.75407,South American,Point,South American Point,Erwin McCague,true,true
261,57.4872,12.0761,Cheyenne,Center,Cheyenne Center,Friedrick Parfrey,false,true
262,10.35782,-66.80252,Fijian,Street,Fijian Street,Bunny Glennard,true,true
263,22.92953,112.22558,Yuman,Point,Yuman Point,Benton Hagart,false,true
264,-10.0959,124.4007,Malaysian,Terrace,Malaysian Terrace,Harp Lecointe,false,false
265,15.18014,102.25694,Asian,Crossing,Asian Crossing,Misti Iannuzzi,true,true
266,12.013,124.8118,Yuman,Terrace,Yuman Terrace,Lucilia Grocock,false,true
267,5.9597,10.14597,Comanche,Pass,Comanche Pass,Chris McKeran,true,false
268,29.13794,111.82807,Fijian,Point,Fijian Point,Falkner Tyrone,false,false
269,37.69248,120.97148,Taiwanese,Road,Taiwanese Road,Debee Longlands,true,true
270,35.48933,138.68832,Tlingit-Haida,Point,Tlingit-Haida Point,Myer Raulstone,false,true
271,40.59918,22.98613,Comanche,Way,Comanche Way,Rodolfo Wheatland,true,false
272,33.59,-4.19,Iroquois,Parkway,Iroquois Parkway,Issy Tacker,true,false
273,29.98352,113.05065,American Indian,Crossing,American Indian Crossing,Dosi Goosey,false,true
274,29.48684,105.58863,Blackfeet,Junction,Blackfeet Junction,Christel Pollack,false,false
275,10.81667,122.5,Pima,Crossing,Pima Crossing,Dulcinea Jolly,true,true
276,16.06068,108.23256,Sioux,Lane,Sioux Lane,Corena McIlory,false,true
277,53.37012,36.62297,Colombian,Avenue,Colombian Avenue,Richard Meatcher,false,true
278,-7.59806,109.05611,Malaysian,Way,Malaysian Way,Kacy Wyatt,false,false
279,34.25611,108.34611,Puerto Rican,Hill,Puerto Rican Hill,Mitzi Ravelus,true,false
280,49.08047,142.06449,Indonesian,Street,Indonesian Street,Beckie Puvia,true,false
281,37.35139,127.94528,Sioux,Way,Sioux Way,Chiquia Kloska,false,true
282,-15.79667,-72.86056,Chinese,Hill,Chinese Hill,Kristine Bonnar,true,false
283,46.06722,16.99,Fijian,Hill,Fijian Hill,Georgette Younghusband,true,false
284,2.03711,45.34375,Guatemalan,Trail,Guatemalan Trail,Theo Whiten,true,false
285,11.06306,124.56167,American Indian and Alaska Native (AIAN),Street,American Indian and Alaska Native (AIAN) Street,Anica Coulthard,true,false
286,49.54465,124.45637,Chamorro,Crossing,Chamorro Crossing,Gianni Copyn,true,false
287,-8.6816,122.193,American Indian and Alaska Native (AIAN),Court,American Indian and Alaska Native (AIAN) Court,Paolo Faucett,true,false
288,55.00327,41.2971,Creek,Terrace,Creek Terrace,Merola Robken,false,true
289,45.45151,39.02485,Mexican,Center,Mexican Center,Salem Ellerker,true,false
290,-15.0525,-71.12889,Aleut,Hill,Aleut Hill,Ferdinanda Twelftree,true,true
291,-11.25222,-74.63861,Shoshone,Trail,Shoshone Trail,Estrella Masi,true,false
292,51.11311,20.87162,Seminole,Center,Seminole Center,Caritta Tabbernor,false,false
293,16.4504,-98.6164,Tongan,Pass,Tongan Pass,Giralda Fulger,false,false
294,52.43525,16.78631,Asian Indian,Alley,Asian Indian Alley,Thibaut Boundley,false,true
295,44.1901,42.6595,Asian Indian,Street,Asian Indian Street,Baxy Barson,false,false
296,39.20052,113.10261,Paraguayan,Drive,Paraguayan Drive,Amata Edwardson,false,true
297,-7.2246,111.5334,American Indian,Terrace,American Indian Terrace,Torey Davidoff,false,true
298,48.8333,2.6333,Cheyenne,Way,Cheyenne Way,Kristan Pentercost,false,false
299,48.9216,2.1926,Latin American Indian,Drive,Latin American Indian Drive,Bartolomeo Crix,true,true
300,41.33373,112.45453,Vietnamese,Pass,Vietnamese Pass,Gwyneth Ales,false,true
301,42.13222,21.71444,Honduran,Lane,Honduran Lane,Huntlee Look,true,false
302,33.91667,133.18333,Menominee,Circle,Menominee Circle,Buddy Yepiskov,true,true
303,-6.692,111.4391,Uruguayan,Junction,Uruguayan Junction,Paola Well,true,true
304,-12.18333,-75.21667,Asian Indian,Drive,Asian Indian Drive,Reggie Bohike,true,false
305,57.6531,14.6968,Crow,Junction,Crow Junction,Blythe O'Harney,false,true
306,2.03711,45.34375,Potawatomi,Lane,Potawatomi Lane,Arleen Raynton,true,false
307,,,Apache,Drive,Apache Drive,Bethany Pfeffer,true,false
308,8.13611,124.16417,Bolivian,Street,Bolivian Street,Upton Gashion,false,false
309,-10.2183,123.6274,Taiwanese,Alley,Taiwanese Alley,Ed Tancock,false,false
310,49.54639,5.85639,Puerto Rican,Place,Puerto Rican Place,Seth Pes,false,true
311,6.95861,122.14833,Bangladeshi,Lane,Bangladeshi Lane,Doralyn Rawcliffe,false,true
312,25.90139,112.21167,Eskimo,Place,Eskimo Place,Alia Skydall,false,false
313,14.8,-88.58333,Ute,Street,Ute Street,Dud Stocks,true,false
314,12.6,37.46667,Polynesian,Way,Polynesian Way,Bartel Digger,false,true
315,51.463,104.6425,Asian,Avenue,Asian Avenue,Addia Shapcott,false,false
316,52.43022,20.71652,Latin American Indian,Hill,Latin American Indian Hill,Johnath Courvert,true,false
317,44.18944,19.37667,Colville,Court,Colville Court,Hana Aslett,false,true
318,32.44376,120.24192,Navajo,Pass,Navajo Pass,Hendrika Kembery,true,true
319,55.6,26.41667,Pueblo,Parkway,Pueblo Parkway,Jerrine Osmint,false,false
320,46.2057,5.2258,Cambodian,Junction,Cambodian Junction,Olivero Onions,false,false
321,29.21353,113.98269,Bolivian,Trail,Bolivian Trail,Bald Leaman,false,true
322,44.63333,114.11667,Comanche,Park,Comanche Park,Barnabas Kloster,false,false
323,34.52649,109.48977,Panamanian,Place,Panamanian Place,Clayson Shotboulte,false,false
324,30.27632,109.62159,Hmong,Terrace,Hmong Terrace,Waylan Minette,false,false
325,13.80732,104.98046,Colville,Court,Colville Court,Britni Lindermann,false,false
326,36.31167,120.37583,Chinese,Point,Chinese Point,Chuck Geany,false,true
327,11.29621,6.4952,Cree,Circle,Cree Circle,Onfre Gates,true,true
328,41.5389,-8.5611,Yaqui,Place,Yaqui Place,Chelsie Yeoman,false,true
329,-7.1432,114.3603,Crow,Way,Crow Way,Hobard Di Angelo,true,true
330,-7.164,111.494,Central American,Center,Central American Center,Ingaberg Measen,true,true
331,58.9959,16.2072,Vietnamese,Street,Vietnamese Street,Karolina Tackett,true,false
332,30.7833,114.41144,Tohono O'Odham,Point,Tohono O'Odham Point,Sophronia Cheatle,false,true
333,43.8902,-0.4971,Malaysian,Avenue,Malaysian Avenue,Ailyn Imms,true,true
334,62.02121,24.50483,Chinese,Place,Chinese Place,Ive Paniman,false,true
335,29.57861,121.51556,Bangladeshi,Pass,Bangladeshi Pass,Jeniffer Hadingham,true,false
336,50.29854,17.32155,Latin American Indian,Crossing,Latin American Indian Crossing,Derek Gregoire,false,true
337,16.49333,102.43339,Samoan,Hill,Samoan Hill,Honor Pilkington,false,true
338,-13.08333,48.85,Paraguayan,Plaza,Paraguayan Plaza,Roxanne Blaxland,true,false
339,-8.008,113.1976,Guamanian,Circle,Guamanian Circle,Parry Petrolli,true,true
340,-8.1136,112.2869,Pakistani,Park,Pakistani Park,Liam Farragher,false,true
341,-8.2916,114.2416,Creek,Center,Creek Center,Rheba Savary,true,true
342,-7.2122,111.563,Yuman,Point,Yuman Point,Roland Payn,true,true
343,-53.78769,-67.70946,Paraguayan,Alley,Paraguayan Alley,Connor Tatchell,false,true
344,37.68333,98.75,Polynesian,Hill,Polynesian Hill,Zenia Copeland,false,true
345,-8.0797,111.8117,Menominee,Road,Menominee Road,Chrysler Harlick,true,true
346,46.318,20.027,Paiute,Plaza,Paiute Plaza,Cleveland Mustard,false,true
347,13.83333,-88.98333,Indonesian,Street,Indonesian Street,Duff Duggan,true,false
348,34.17095,109.13651,Yaqui,Parkway,Yaqui Parkway,Berrie Keepin,false,true
349,64.1932,20.8481,Melanesian,Lane,Melanesian Lane,Annemarie Norssister,false,false
350,55.6759,12.5655,Cheyenne,Drive,Cheyenne Drive,Genni Asple,true,false
351,-8.2836,113.5196,Dominican (Dominican Republic),Crossing,Dominican (Dominican Republic) Crossing,Modesty Banstead,true,true
352,-34.92145,-57.95453,Delaware,Place,Delaware Place,Jordon O'Carrol,false,false
353,-7.3348,107.4481,Vietnamese,Avenue,Vietnamese Avenue,Jaimie Ledford,false,false
354,30.6143,-87.2758,Pueblo,Circle,Pueblo Circle,Lise Sambell,true,true
355,-27.1974,25.98311,Potawatomi,Center,Potawatomi Center,Karrah Wank,true,true
356,-8.3641,123.4965,Venezuelan,Street,Venezuelan Street,Wye Sawtell,true,true
357,-6.9933,111.2953,Cuban,Junction,Cuban Junction,Hannah Hemeret,true,true
358,-8.1966,111.611,South American,Park,South American Park,Aubry Gilstoun,false,false
359,34.43583,104.03056,Pakistani,Terrace,Pakistani Terrace,Cari Diviney,false,false
360,30.29857,30.97635,Argentinian,Hill,Argentinian Hill,Johnnie Colisbe,false,false
361,30.26268,120.44257,Polynesian,Drive,Polynesian Drive,Sonny Coupe,true,true
362,50.30771,21.33725,Cherokee,Place,Cherokee Place,Dennet Anmore,false,true
363,63.28417,118.33194,Taiwanese,Crossing,Taiwanese Crossing,Goran Bonner,true,true
364,40.36889,20.42444,Guatemalan,Lane,Guatemalan Lane,Diahann Kennerley,false,true
365,-8.72806,125.56639,Ecuadorian,Trail,Ecuadorian Trail,Josefina Daber,true,true
366,40.3272,-3.7635,Pueblo,Court,Pueblo Court,Joey Dyhouse,false,true
367,53.64906,18.72716,Cheyenne,Street,Cheyenne Street,Angie Damiata,false,true
368,49.39124,30.19022,Tlingit-Haida,Drive,Tlingit-Haida Drive,Cassandre Warmington,false,false
369,10.13152,-65.42115,Bolivian,Court,Bolivian Court,Brigham Stolte,false,false
370,34.33951,109.41349,Houma,Lane,Houma Lane,Sander Todeo,false,true
371,49.68333,6.35,Puget Sound Salish,Avenue,Puget Sound Salish Avenue,Bogey Reina,true,false
372,25.79389,114.54256,Uruguayan,Park,Uruguayan Park,Lynnett Feldstein,false,false
373,16.49051,97.62825,Alaska Native,Street,Alaska Native Street,Dehlia Billo,true,false
374,39.59806,125.60972,Melanesian,Park,Melanesian Park,Myrtia Schuler,false,true
375,23.41911,112.65979,Asian,Hill,Asian Hill,Jackie Trevance,true,true
376,29.7557,111.35753,Korean,Trail,Korean Trail,Ardelia Waldock,true,true
377,33.2511,113.72524,Chilean,Plaza,Chilean Plaza,Janot Battelle,false,true
378,-6.9866,113.8753,Argentinian,Hill,Argentinian Hill,Thorpe Kaas,true,true
379,28.64612,118.30518,Chilean,Crossing,Chilean Crossing,Faith Sunnex,false,false
380,-24.6,26.43333,Panamanian,Park,Panamanian Park,Tiffy Mc Combe,true,true
381,-5.41667,38.01667,Osage,Place,Osage Place,Gearard Griffey,true,true
382,37.07484,120.46251,Native Hawaiian and Other Pacific Islander (NHPI),Crossing,Native Hawaiian and Other Pacific Islander (NHPI) Crossing,Kendricks Di Bartolomeo,false,false
383,44.9167,-0.2333,Sioux,Lane,Sioux Lane,Broderic Astie,true,true
384,29.4413,-98.4793,Latin American Indian,Road,Latin American Indian Road,Dilan Arnao,true,false
385,31.57551,35.01223,Tongan,Street,Tongan Street,Aurelie Oriel,false,false
386,42.0678,48.28987,Shoshone,Trail,Shoshone Trail,Lester Kausche,false,true
387,41.55,-8.4333,Latin American Indian,Parkway,Latin American Indian Parkway,Carmela Hemerijk,true,false
388,30.29238,71.67117,Guamanian,Crossing,Guamanian Crossing,Lana Shewan,true,true
389,-2.89264,-78.77814,Thai,Avenue,Thai Avenue,Arabele Bourton,false,false
390,48.7415,2.772,Pueblo,Alley,Pueblo Alley,Nicola Ryton,true,true
391,26.12583,109.40889,Vietnamese,Point,Vietnamese Point,Sheilakathryn Odlin,false,false
392,15.35,-86.68333,Cambodian,Crossing,Cambodian Crossing,Pascal Telfer,false,false
393,-18.06354,44.02951,Cherokee,Point,Cherokee Point,Carmel Eastridge,true,true
394,-16.4,-70.73333,Filipino,Circle,Filipino Circle,Roana Mirams,true,true
395,54.72774,39.51731,Polynesian,Crossing,Polynesian Crossing,Karlyn Bartlomiejczyk,false,true
396,-8.8073,116.2626,Samoan,Avenue,Samoan Avenue,Laetitia Kaming,false,false
397,39.04472,65.59082,Samoan,Road,Samoan Road,Elisabet Woodland,true,false
398,40.42722,71.71889,Micronesian,Way,Micronesian Way,Gabbie Corse,true,true
399,-19.41361,-42.41944,Peruvian,Trail,Peruvian Trail,Asia Brain,false,true
400,10.96209,-3.24967,Delaware,Park,Delaware Park,Raquela Joe,true,false
401,59.2333,18.3,Cuban,Place,Cuban Place,Beatriz Geyton,true,true
402,17.15754,121.61354,Panamanian,Street,Panamanian Street,Gweneth Danser,false,true
403,29.37779,109.55505,Chippewa,Circle,Chippewa Circle,Lavinie Espinos,false,true
404,-22.15,166.88333,Cherokee,Terrace,Cherokee Terrace,Brnaby Elsmore,true,false
405,-30.11972,-51.96222,Uruguayan,Place,Uruguayan Place,Modestine Swetmore,false,false
406,27.39333,119.58917,Indonesian,Center,Indonesian Center,Lindsey Weatherby,false,false
407,14.52046,105.24478,Malaysian,Parkway,Malaysian Parkway,Luther Lukianov,true,false
408,-6.8235,111.271,Japanese,Lane,Japanese Lane,Evangeline Ksandra,false,true
409,-12.27861,-75.78694,Native Hawaiian and Other Pacific Islander (NHPI),Hill,Native Hawaiian and Other Pacific Islander (NHPI) Hill,Francesco Brunetti,true,true
410,-7.6554,108.6257,Cheyenne,Hill,Cheyenne Hill,Etta Lamar,false,false
411,24.84778,113.565,Korean,Plaza,Korean Plaza,Spike Skillitt,true,false
412,-23.57757,-65.3509,Ute,Point,Ute Point,Issy Angell,true,true
413,-6.17806,106.63,Shoshone,Street,Shoshone Street,Shayla Greensides,false,true
414,38.16033,68.66605,Guamanian,Crossing,Guamanian Crossing,Alic Chittock,false,true
415,15.00508,102.27033,Kiowa,Street,Kiowa Street,Irma Coch,true,false
416,5.51667,5.75,Chickasaw,Circle,Chickasaw Circle,Nathanil Mendez,true,false
417,31.2324,120.39803,Chilean,Trail,Chilean Trail,Shelli Vaugham,true,false
418,6.82055,-5.27674,Delaware,Point,Delaware Point,Anastasie Antoniutti,true,false
419,7.63333,4.18333,Cambodian,Lane,Cambodian Lane,Jacquelin Lawly,false,true
420,-8.5577,122.7275,Iroquois,Road,Iroquois Road,Tony Alleyne,false,false
421,39.85,-8.35,Indonesian,Road,Indonesian Road,Sal Heavens,false,false
422,49.56278,6.15389,Native Hawaiian and Other Pacific Islander (NHPI),Avenue,Native Hawaiian and Other Pacific Islander (NHPI) Avenue,Grady Craighall,true,true
423,21.96164,112.79307,Indonesian,Pass,Indonesian Pass,Celine Fenelow,true,true
424,33.75482,112.47961,American Indian and Alaska Native (AIAN),Drive,American Indian and Alaska Native (AIAN) Drive,Nesta Edmead,true,false
425,0.77292,124.30103,White,Plaza,White Plaza,Bil Flaune,false,false
426,52.6425,5.0597,Mexican,Pass,Mexican Pass,Waldemar Forder,true,true
427,49.83826,24.02324,Crow,Trail,Crow Trail,Hendrika Rostron,true,false
428,50.633,3.0586,Chinese,Court,Chinese Court,Amata Ledger,false,false
429,25.69893,32.6421,Laotian,Plaza,Laotian Plaza,Gilles Petticrow,false,false
430,54.74306,55.96779,Choctaw,Pass,Choctaw Pass,Corenda Paulou,true,true
431,26.538,99.91715,Korean,Terrace,Korean Terrace,Alvy Blaymires,false,false
432,10.2809,-84.95951,Guatemalan,Pass,Guatemalan Pass,Baxie Pickrill,false,true
433,6.05772,124.46661,Laotian,Center,Laotian Center,Bordy Mauro,false,true
434,52.27994,36.22461,Creek,Park,Creek Park,Peta Burke,false,true
435,34.95528,108.31503,Costa Rican,Avenue,Costa Rican Avenue,Gigi Bosnell,false,false
436,41.6552,-4.7237,Honduran,Plaza,Honduran Plaza,Philippe Doy,false,true
437,59.3793,13.5036,Puerto Rican,Parkway,Puerto Rican Parkway,Fiorenze Abrahmovici,false,true
438,54.1838,45.1749,Cheyenne,Park,Cheyenne Park,Amaleta Gyorgy,false,false
439,41.2075,-8.583,Tohono O'Odham,Road,Tohono O'Odham Road,Daven Carder,true,false
440,10.91667,123.25,Dominican (Dominican Republic),Terrace,Dominican (Dominican Republic) Terrace,Terza Birts,false,false
441,38.0283,-84.4715,Thai,Court,Thai Court,Felisha Jacobovitch,false,true
442,-46.4,168.35,Choctaw,Circle,Choctaw Circle,Jessamyn Thornbarrow,false,true
443,8.07257,98.91052,Tongan,Road,Tongan Road,Victor Papworth,false,true
444,50.9519,1.8563,Cuban,Circle,Cuban Circle,Ives Woodberry,true,true
445,34.586,107.35915,South American,Park,South American Park,Rozalie Milkeham,true,false
446,-8.0765,112.6113,Yaqui,Trail,Yaqui Trail,Berkley Roman,false,false
447,44.87083,20.64028,Iroquois,Crossing,Iroquois Crossing,Todd Shillabeer,false,false
448,-9.01528,-42.69944,Seminole,Plaza,Seminole Plaza,Gayle Hutcheon,true,false
449,-20.34583,-41.53583,Colombian,Terrace,Colombian Terrace,Salvidor Isson,false,true
450,62.6323,17.9379,Native Hawaiian,Place,Native Hawaiian Place,Irvin Schumacher,true,true
451,28.43799,-11.10321,Asian,Circle,Asian Circle,Sergio Soames,false,false
452,46.50349,123.43912,American Indian,Hill,American Indian Hill,Ignazio Yurtsev,false,true
453,1.3454,173.03464,Vietnamese,Trail,Vietnamese Trail,Henka Flaxman,false,false
454,40.6333,-8.5833,Micronesian,Hill,Micronesian Hill,Gayle Wixey,true,true
455,45.21667,131.08333,Guamanian,Alley,Guamanian Alley,Basia Hyatt,false,false
456,48.9896,17.16356,Puerto Rican,Center,Puerto Rican Center,Daveen Cossins,false,true
457,36.35,140.1,South American,Circle,South American Circle,Vikki Cresar,true,true
458,39,-9.2833,Melanesian,Road,Melanesian Road,Brittan McColm,true,false
459,57.7072,11.9668,Cherokee,Terrace,Cherokee Terrace,Kali Itzkovwitch,false,true
460,43.6109,3.8772,Laotian,Pass,Laotian Pass,Phyllida Morgan,true,true
461,8.43333,-82.4,Uruguayan,Crossing,Uruguayan Crossing,Aleta Jahnke,true,true
462,55.7167,13.3333,Mexican,Avenue,Mexican Avenue,Colly Paddingdon,false,false
463,30.62354,109.90441,Kiowa,Way,Kiowa Way,Marje Woodhall,false,true
464,-8.7448,116.2413,Choctaw,Trail,Choctaw Trail,Rina Sweetlove,true,true
465,58.0607,37.12032,Tohono O'Odham,Terrace,Tohono O'Odham Terrace,Winston Mongenot,true,true
466,48.13954,38.93715,Black or African American,Street,Black or African American Street,Rudie Dundin,true,false
467,60.91517,-46.05263,Laotian,Road,Laotian Road,Fina Rainy,false,true
468,57.1216,60.9414,Latin American Indian,Alley,Latin American Indian Alley,Bret Trevaskus,true,false
469,54.32824,48.38657,Bangladeshi,Street,Bangladeshi Street,Odele Grindrod,false,true
470,38.04737,114.04847,Cuban,Circle,Cuban Circle,Antone Sills,false,false
471,60.393,5.3242,Asian Indian,Place,Asian Indian Place,Sarene Ferrao,true,true
472,29.89646,110.34498,Thai,Center,Thai Center,Arin Keyser,true,false
473,48.45643,36.4367,Navajo,Street,Navajo Street,Weidar Greenstreet,true,false
474,52.16614,16.46164,Cherokee,Plaza,Cherokee Plaza,Natka Baiss,true,false
475,24.19424,115.66213,Cambodian,Road,Cambodian Road,Sibyl Cleghorn,false,true
476,44.44033,127.61115,Asian Indian,Street,Asian Indian Street,Ketti Tiuit,true,true
477,49.34449,15.45655,Tongan,Trail,Tongan Trail,Launce Inkle,true,false
478,16.616,-97.7885,Bolivian,Plaza,Bolivian Plaza,Bethena Masseo,false,true
479,40.02216,52.95518,Comanche,Way,Comanche Way,Rebecka Alty,false,true
480,-5.03889,-79.79389,Delaware,Terrace,Delaware Terrace,Zorana Echallie,false,true
481,52.9778,21.07178,Guatemalan,Lane,Guatemalan Lane,Aluino Jayes,false,false
482,23.24376,116.07518,Creek,Drive,Creek Drive,Edsel Greeves,false,false
483,10.53283,6.44222,Pima,Plaza,Pima Plaza,Kristien Penhalurick,false,false
484,52.65599,41.88461,Cheyenne,Pass,Cheyenne Pass,Chancey Jiracek,true,false
485,13.86667,45.25,Laotian,Lane,Laotian Lane,Rance Dorsey,true,true
486,4.0913,9.3144,Osage,Pass,Osage Pass,Dorian Eastmond,false,false
487,30.69683,120.30782,Fijian,Plaza,Fijian Plaza,Daisy Coathup,true,false
488,53.14806,38.09924,Malaysian,Plaza,Malaysian Plaza,Florinda Copelli,true,false
489,18.68703,98.91939,Panamanian,Way,Panamanian Way,Emyle Bertolaccini,true,false
490,-2.3357,115.4749,Lumbee,Alley,Lumbee Alley,Etta Atte-Stone,false,false
491,4.20475,-74.64075,Menominee,Parkway,Menominee Parkway,Sorcha Codlin,false,false
492,37.18884,120.37742,Bolivian,Way,Bolivian Way,Joceline Enderlein,true,false
493,31.87308,117.45803,Delaware,Parkway,Delaware Parkway,Cobby Rutledge,false,true
494,-8.6589,118.8384,Native Hawaiian and Other Pacific Islander (NHPI),Alley,Native Hawaiian and Other Pacific Islander (NHPI) Alley,Leonerd Exer,false,false
495,-10.6162,121.5743,Crow,Place,Crow Place,Mattheus Anster,false,true
496,-21.18972,-46.98028,Colville,Lane,Colville Lane,Magdaia Waddilove,false,false
497,30.85238,109.71211,Ute,Center,Ute Center,Juliana Barkes,true,false
498,23.7104,90.40744,Argentinian,Circle,Argentinian Circle,Benita Kenwyn,false,false
499,-6.8363,115.3741,Dominican (Dominican Republic),Circle,Dominican (Dominican Republic) Circle,Gwenny Lucas,false,true
500,27.66826,119.78467,Chamorro,Street,Chamorro Street,Rainer Durdle,true,true
501,43.0571,46.45566,Asian,Drive,Asian Drive,Maible Tallow,false,false
502,45.7485,4.8467,Panamanian,Road,Panamanian Road,Lammond Allabush,true,false
503,-6.93889,107.75278,Paraguayan,Crossing,Paraguayan Crossing,Laughton Cannaway,true,false
504,40.63428,44.22241,Laotian,Drive,Laotian Drive,Aurea Caffin,true,false
505,-7.0497,108.6112,Seminole,Park,Seminole Park,Jo ann Umpleby,true,true
506,33.41998,131.61836,Creek,Junction,Creek Junction,Fionnula Elsmore,true,false
507,28.71732,116.80152,Indonesian,Drive,Indonesian Drive,Lanie McCloud,true,true
508,42.01667,24.86667,Colville,Way,Colville Way,Bobbi Paulino,false,true
509,52.58271,19.47996,Asian,Park,Asian Park,Junina Spiby,true,true
510,55.1384,27.6905,Cheyenne,Place,Cheyenne Place,Aurora Le Pruvost,false,true
511,59.5344,18.0776,Tlingit-Haida,Trail,Tlingit-Haida Trail,Hallsy Strangeway,false,false
512,49.64987,17.3224,Pakistani,Avenue,Pakistani Avenue,Davita Burchess,true,true
513,30.03871,115.11812,Cree,Center,Cree Center,Hadrian Chevis,true,false
514,46.28407,126.71525,Dominican (Dominican Republic),Alley,Dominican (Dominican Republic) Alley,Danie Matyasik,false,true
515,-8.3457,120.1481,Iroquois,Lane,Iroquois Lane,Carree Stoite,false,false
516,-8.0105,113.9158,Tohono O'Odham,Trail,Tohono O'Odham Trail,Dorthea McCaffery,false,true
517,36.7631,45.7222,Lumbee,Alley,Lumbee Alley,Dwight Habbema,true,true
518,24.40417,103.44278,Chippewa,Center,Chippewa Center,Dennie McDonald,true,false
519,36.79056,118.06333,Fijian,Way,Fijian Way,Trixy Meachan,false,true
520,51.72114,108.52169,Hmong,Junction,Hmong Junction,Bernadina Aleksich,false,false
521,45.11988,20.7286,Japanese,Hill,Japanese Hill,Aldin Penton,true,false
522,-6.93889,107.75278,Laotian,Lane,Laotian Lane,Bone Caseborne,false,true
523,49.7167,-112.61854,Venezuelan,Plaza,Venezuelan Plaza,Garey Datte,true,true
524,-40.33494,-72.95564,Vietnamese,Park,Vietnamese Park,Roderic Prendergrast,true,false
525,40.47276,22.9579,Mexican,Park,Mexican Park,Pauletta Trowsdale,true,false
526,30.8557,113.33496,Chilean,Park,Chilean Park,Karia Schmidt,false,false
527,47.60103,37.49674,Ecuadorian,Point,Ecuadorian Point,Cristie Benedicto,true,false
528,-6.9213,113.2043,Micronesian,Crossing,Micronesian Crossing,Vaughn Brecknall,true,false
529,-41.96051,-71.53336,Yuman,Hill,Yuman Hill,Morgun Faint,false,true
530,-7.159,108.1477,Chickasaw,Drive,Chickasaw Drive,Coleman Froude,true,false
531,45.1975,19.26,American Indian,Crossing,American Indian Crossing,Georgy Mummery,true,false
532,39.75935,116.4341,Chippewa,Avenue,Chippewa Avenue,Gabie Mountford,false,false
533,36.67818,66.80325,Chilean,Junction,Chilean Junction,Kerwin Andresser,true,true
534,35.87688,105.12972,Chippewa,Alley,Chippewa Alley,Lura Norvell,true,true
535,26.38883,111.26213,Japanese,Circle,Japanese Circle,Cordi McCroft,true,true
536,53.53167,-6.96111,Polynesian,Way,Polynesian Way,Ezekiel Skacel,true,true
537,36.99532,59.76472,Colville,Place,Colville Place,Sanson Detoile,true,true
538,48.9661,8.4043,Micronesian,Road,Micronesian Road,Natala Bayle,false,false
539,31.77756,109.08606,Comanche,Point,Comanche Point,Bailey Considine,false,false
540,10.46967,-68.55857,Honduran,Park,Honduran Park,Hansiain Rishworth,false,false
541,49.86299,14.50339,Puerto Rican,Court,Puerto Rican Court,Raphaela Oleksiak,false,true
542,-5.96667,-77.93333,Blackfeet,Drive,Blackfeet Drive,Corliss Leaming,true,false
543,31.22424,111.5536,Navajo,Trail,Navajo Trail,Lurline McTeer,false,true
544,29.07487,90.7463,Vietnamese,Parkway,Vietnamese Parkway,Bearnard Colthard,false,false
545,-3.63045,39.84992,Sioux,Road,Sioux Road,Ravi Colliver,true,false
546,33.03929,106.93447,Taiwanese,Park,Taiwanese Park,Veronica Poad,false,false
547,-32.78333,-71.21667,Malaysian,Pass,Malaysian Pass,Hieronymus Jewks,false,false
548,-6.8487,108.6422,Native Hawaiian,Junction,Native Hawaiian Junction,Jarred Sichardt,false,true
549,36.43806,38.11984,Laotian,Avenue,Laotian Avenue,Antonino Mursell,false,false
550,59.3326,18.0649,Uruguayan,Parkway,Uruguayan Parkway,Dulsea Starmore,true,false
551,57.9171,13.8783,Alaskan Athabascan,Court,Alaskan Athabascan Court,Ned Challicombe,false,true
552,46.7055,38.2739,Native Hawaiian,Circle,Native Hawaiian Circle,Celina Cushelly,true,true
553,-7.18806,-79.51528,Chilean,Avenue,Chilean Avenue,Leif Tether,true,true
554,29.24073,116.54824,Colombian,Pass,Colombian Pass,Melodie Seleway,true,true
555,42.39063,18.91417,Salvadoran,Drive,Salvadoran Drive,Hyacinthie Pellamont,true,false
556,-8.6898,116.5506,Tongan,Place,Tongan Place,Rasla Fabbro,true,false
557,45.65,0.15,American Indian and Alaska Native (AIAN),Drive,American Indian and Alaska Native (AIAN) Drive,Kennie Streeton,false,true
558,-1.24857,29.98993,Fijian,Street,Fijian Street,Pattie Tomasz,true,false
559,48.67472,22.38813,Tlingit-Haida,Trail,Tlingit-Haida Trail,Becca Scimoni,false,false
560,-23.51056,-46.87611,Central American,Center,Central American Center,Lothaire Bayne,true,true
561,36.72893,99.77684,Black or African American,Plaza,Black or African American Plaza,Harland Bruin,true,true
562,56.1356,13.1309,Native Hawaiian and Other Pacific Islander (NHPI),Crossing,Native Hawaiian and Other Pacific Islander (NHPI) Crossing,Valerie Camous,true,false
563,34.55722,108.49694,Mexican,Trail,Mexican Trail,Normand Heatly,true,true
564,32.16377,106.65814,South American,Center,South American Center,Katuscha Poat,false,false
565,-8.09,113.4075,Cheyenne,Crossing,Cheyenne Crossing,Janeva Towson,false,true
566,-6.7597,111.3245,Menominee,Point,Menominee Point,Avrit Djekovic,false,true
567,30.61136,91.85939,Alaskan Athabascan,Crossing,Alaskan Athabascan Crossing,Ezri Scrowston,true,true
568,33.75139,132.70139,Yakama,Center,Yakama Center,Teresina Winfred,false,false
569,10.16575,166.01022,Korean,Point,Korean Point,Keenan Sidebottom,false,false
570,6.11278,125.17167,Pakistani,Alley,Pakistani Alley,Ianthe Randles,true,true
571,24.41667,100.1,Kiowa,Plaza,Kiowa Plaza,Roderigo Sheeran,false,false
572,-7.0525,112.3901,Colombian,Alley,Colombian Alley,Martelle Keyzor,true,false
573,17.2764,-99.1142,Puget Sound Salish,Point,Puget Sound Salish Point,Jillie Decort,true,true
574,45.79972,17.49917,Salvadoran,Terrace,Salvadoran Terrace,Kingsley Burkett,false,true
575,47.2176,-1.6484,Chilean,Place,Chilean Place,Clayton Hallam,true,true
576,47.07472,35.14444,American Indian,Crossing,American Indian Crossing,Nickolai Metzel,false,true
577,52.99464,15.21864,Tongan,Terrace,Tongan Terrace,Hayley Fulham,true,true
578,31.19793,94.03543,Spaniard,Junction,Spaniard Junction,Tabby Di Angelo,false,false
579,26.55695,31.69478,Laotian,Trail,Laotian Trail,Gianna Agdahl,false,false
580,34.62764,104.84062,Puget Sound Salish,Hill,Puget Sound Salish Hill,Mallorie Gosford,false,true
581,7.58333,0.6,Puerto Rican,Center,Puerto Rican Center,Sallyann Lisle,true,false
582,44.0925,6.232,Thai,Trail,Thai Trail,Natale Pioch,true,false
583,-6.9606,112.8759,Venezuelan,Road,Venezuelan Road,Clio Grewcock,false,false
584,34.31417,47.065,Chilean,Trail,Chilean Trail,Joe Hulance,true,false
585,6.4455,100.2002,Ute,Circle,Ute Circle,Tate Pittendreigh,true,true
586,50.69836,17.38449,Cree,Junction,Cree Junction,Garnette Simenot,true,false
587,62.37899,27.43372,Cuban,Alley,Cuban Alley,Raquel Macauley,false,true
588,-3.7538,102.7945,Aleut,Pass,Aleut Pass,Kassia Yantsurev,false,true
589,52.22843,17.27617,Paraguayan,Point,Paraguayan Point,Denis Ionn,true,true
590,2.19593,-75.62777,Native Hawaiian and Other Pacific Islander (NHPI),Street,Native Hawaiian and Other Pacific Islander (NHPI) Street,Arie Syvret,false,true
591,46.8907,15.3239,Cree,Parkway,Cree Parkway,Willetta Hargreaves,false,true
592,44.93402,39.75499,Micronesian,Center,Micronesian Center,Hirsch Mardling,false,true
593,7.56167,99.69483,Seminole,Hill,Seminole Hill,Patty Veillard,false,true
594,53.39972,49.49528,Aleut,Drive,Aleut Drive,Kimberley Swatridge,false,true
595,10.47226,-66.80155,Cambodian,Road,Cambodian Road,Quintina Elcock,false,true
596,43.6109,3.8772,South American,Trail,South American Trail,Nessa Lillo,false,false
597,-6.17221,35.73947,Micronesian,Road,Micronesian Road,Rory Forten,false,true
598,42.65913,20.28828,Tongan,Trail,Tongan Trail,Barn Allderidge,true,false
599,52.07287,76.9039,Chinese,Place,Chinese Place,Aldis Marcone,true,true
600,39.07328,63.57862,Apache,Lane,Apache Lane,Hildagarde Tryme,true,false
601,45.23223,108.28245,Hmong,Trail,Hmong Trail,Thaxter Oakman,true,true
602,-8.14099,-78.1733,Comanche,Pass,Comanche Pass,Leola Battlestone,true,true
603,33.12199,107.0436,Apache,Center,Apache Center,Rachelle Barense,false,false
604,-6.8626,111.9335,Pima,Trail,Pima Trail,Pepita Tydd,false,false
605,50.633,3.0586,Comanche,Terrace,Comanche Terrace,Ally Wharrier,false,false
606,-8.421,115.3479,Venezuelan,Circle,Venezuelan Circle,Katy Johannesson,false,true
607,-28.46064,-62.83472,South American,Center,South American Center,Roch Fortesquieu,false,true
608,-8.519,116.9933,Colombian,Trail,Colombian Trail,Laurene Creser,true,false
609,29.16754,116.7823,Cuban,Drive,Cuban Drive,Alain Beebee,true,true
610,15.48333,-86.33333,Hmong,Junction,Hmong Junction,Ricki Boullen,false,true
611,31.7216,35.19243,American Indian and Alaska Native (AIAN),Center,American Indian and Alaska Native (AIAN) Center,Ainslee Saveall,true,true
612,60.1496,15.1878,Latin American Indian,Circle,Latin American Indian Circle,Madelena Dinsmore,false,false
613,28.51746,81.7787,Cambodian,Way,Cambodian Way,Gweneth Lindeberg,true,false
614,19.76101,109.85187,Eskimo,Center,Eskimo Center,Clementius Berry,true,true
615,9.82511,169.31065,Yaqui,Parkway,Yaqui Parkway,Maud Bowhay,false,false
616,23.11444,113.84722,Aleut,Hill,Aleut Hill,Keelia Bestman,true,true
617,44.51278,20.295,Native Hawaiian,Alley,Native Hawaiian Alley,Evan Byfford,false,false
618,-8.387,122.8276,Menominee,Junction,Menominee Junction,Kaila Paternoster,false,true
619,-6.9764,111.4102,Fijian,Plaza,Fijian Plaza,Cammy Ivanyukov,false,false
620,-25.2634,-57.24916,Vietnamese,Plaza,Vietnamese Plaza,Madelena Kerswill,false,true
621,34.57111,126.59889,Bangladeshi,Alley,Bangladeshi Alley,Helsa Thowes,true,false
622,41.91583,21.53056,Apache,Street,Apache Street,Zedekiah Hariot,true,true
623,39.5,-9.1,Aleut,Junction,Aleut Junction,Carlee Van Der Hoog,false,false
624,32.85995,-8.05555,Osage,Plaza,Osage Plaza,Eddie Poile,false,true
625,46.61842,32.7189,Central American,Plaza,Central American Plaza,Ainsley Heustice,true,false
626,10.8807,123.4178,Colombian,Court,Colombian Court,Clarisse Gillise,false,false
627,44.0328,42.8813,Chamorro,Park,Chamorro Park,Gustav McDill,true,true
628,45.46737,20.19867,Osage,Road,Osage Road,Moses Folcarelli,false,true
629,31.03595,121.2146,Taiwanese,Place,Taiwanese Place,Brittaney Loges,true,true
630,7.92408,-68.91745,Chilean,Park,Chilean Park,Evangeline Munn,true,true
631,50.34413,83.51287,Osage,Park,Osage Park,Dulci Sirette,false,false
632,25.75689,116.74045,Aleut,Plaza,Aleut Plaza,Sabina Sinfield,true,true
633,-8.0392,111.8493,Native Hawaiian and Other Pacific Islander (NHPI),Circle,Native Hawaiian and Other Pacific Islander (NHPI) Circle,Alanah Mc Pake,true,false
634,5.98111,121.21472,Ute,Trail,Ute Trail,Gunar Palister,false,true
635,-29.17443,-56.64326,Indonesian,Terrace,Indonesian Terrace,Prince Piaggia,false,true
636,39.27706,117.43574,Houma,Alley,Houma Alley,Sanford Bowe,true,false
637,15.938,120.2153,Japanese,Drive,Japanese Drive,Mitchell Melling,false,false
638,11.84104,108.90316,Melanesian,Alley,Melanesian Alley,Arne Gorgler,false,true
639,14.85938,120.90599,Sri Lankan,Plaza,Sri Lankan Plaza,Leelah Miche,false,true
640,-9.19111,-77.71333,Ute,Hill,Ute Hill,Isidro Faircliff,false,false
641,40.2667,-7.9667,Panamanian,Terrace,Panamanian Terrace,Margaretta Rolse,false,false
642,23.70739,57.88908,Crow,Pass,Crow Pass,Justen Terrazzo,false,true
643,14.18356,43.22637,Samoan,Place,Samoan Place,Perrine Yanshin,false,false
644,16.25652,43.85476,Cheyenne,Court,Cheyenne Court,Graig Jouhning,false,true
645,51.1948,1.3157,Blackfeet,Hill,Blackfeet Hill,Blanca Vaughan,true,false
646,-6.991,115.2664,Spaniard,Park,Spaniard Park,Farand Rosenfelder,true,false
647,13.28777,5.42326,Indonesian,Place,Indonesian Place,Jilli Eblein,true,true
648,42.88719,120.67466,South American,Park,South American Park,Tara Bitchener,false,true
649,12.013,124.8118,Thai,Drive,Thai Drive,Dore Humes,false,true
650,9.41667,9.21667,Pueblo,Point,Pueblo Point,Harwell Eastridge,true,true
651,40.10712,44.05108,Latin American Indian,Way,Latin American Indian Way,Ingeberg Notton,false,false
652,-21.1775,-47.81028,Micronesian,Plaza,Micronesian Plaza,Laural Galey,false,false
653,60.26013,20.77892,Ecuadorian,Avenue,Ecuadorian Avenue,Herta Muffin,true,false
654,-7.5417,108.7501,Kiowa,Plaza,Kiowa Plaza,Sephira Bottini,true,false
655,-6.9717,112.8592,Potawatomi,Road,Potawatomi Road,Monika Troman,true,false
656,39.9267,-8.6567,Puerto Rican,Trail,Puerto Rican Trail,Lari Baughen,true,false
657,54.46782,37.33709,Alaskan Athabascan,Court,Alaskan Athabascan Court,Roseline Tortice,true,true
658,55.88441,37.69055,Panamanian,Street,Panamanian Street,Othilia Blees,false,true
659,48.846,2.2029,American Indian and Alaska Native (AIAN),Parkway,American Indian and Alaska Native (AIAN) Parkway,Clary Dicey,true,false
660,-13.97222,-71.41,Alaska Native,Road,Alaska Native Road,Melamie Grishankov,true,true
661,46.18488,123.34234,Nicaraguan,Parkway,Nicaraguan Parkway,Joseito Junkinson,true,true
662,29.26083,80.94,Houma,Point,Houma Point,Latia Capey,true,true
663,48.77401,14.39115,Creek,Trail,Creek Trail,Royall Millson,false,true
664,60.1454,16.1679,Ecuadorian,Center,Ecuadorian Center,Myrah Crinson,true,true
665,-16.64944,-49.48889,Native Hawaiian,Parkway,Native Hawaiian Parkway,Angie Newbury,false,true
666,11.73559,108.3733,Paiute,Crossing,Paiute Crossing,Caryl Creaney,false,false
667,-8.6903,121.626,Cheyenne,Point,Cheyenne Point,Devonne Crowne,true,true
668,28.13832,121.22621,Alaska Native,Alley,Alaska Native Alley,Gunner Jansky,true,false
669,56.91196,36.22862,Uruguayan,Drive,Uruguayan Drive,Cecil Cottesford,true,true
670,58.2837,12.2886,Osage,Road,Osage Road,Marlyn Gilston,false,false
671,59.8457,10.7821,American Indian and Alaska Native (AIAN),Hill,American Indian and Alaska Native (AIAN) Hill,Humfrey Meininking,true,true
672,22.51409,91.45491,Shoshone,Hill,Shoshone Hill,Obediah Venes,false,true
673,-5.7,34.48333,Houma,Alley,Houma Alley,Marvin Delea,true,true
674,3.98695,-73.75797,Colombian,Plaza,Colombian Plaza,Salim Mandry,false,true
675,38.25906,116.00167,Thai,Hill,Thai Hill,Russell Klos,false,false
676,18.75031,-69.63525,Choctaw,Hill,Choctaw Hill,Mireille Brozsset,false,true
677,29.41901,117.77434,Navajo,Way,Navajo Way,Jolee Grocock,false,false
678,12.13282,-86.2504,Indonesian,Terrace,Indonesian Terrace,Kizzie Janda,false,true
679,38.40856,71.03838,Central American,Plaza,Central American Plaza,Stillmann Sommer,false,false
680,48.8537,2.549,Choctaw,Plaza,Choctaw Plaza,Royall Ponde,true,false
681,12.648,124.1093,Colville,Hill,Colville Hill,Esteban Prose,true,false
682,45.49452,-73.82419,Cambodian,Drive,Cambodian Drive,Rickert Heindle,true,true
683,-30.51222,-53.49139,Eskimo,Pass,Eskimo Pass,Marylou Michurin,false,true
684,-6.5336,111.0252,Pueblo,Center,Pueblo Center,Brittne Esmond,true,false
685,-10.6631,123.1415,Tlingit-Haida,Circle,Tlingit-Haida Circle,Alis Voss,false,false
686,-8.1886,113.4889,Cheyenne,Lane,Cheyenne Lane,Jerad Riseborough,false,false
687,-7.72528,114.09954,Tohono O'Odham,Street,Tohono O'Odham Street,Jacqui Hedgeley,true,true
688,5.93168,-73.61506,Yuman,Way,Yuman Way,Elspeth Douty,true,false
689,27.10233,118.49568,Melanesian,Way,Melanesian Way,Lynnea Keming,false,true
690,35.10022,33.86155,Uruguayan,Court,Uruguayan Court,Nadeen Minigo,true,false
691,33.01686,112.41202,Native Hawaiian,Place,Native Hawaiian Place,Oriana Obington,false,false
692,43.5333,6.4667,Ute,Place,Ute Place,Cristal Lascelles,false,false
693,41.2167,-8.6333,Costa Rican,Avenue,Costa Rican Avenue,Lancelot De Vaar,false,false
694,21.694,-99.3769,Central American,Way,Central American Way,Gerrie Felipe,false,true
695,43.67952,40.20403,Japanese,Alley,Japanese Alley,Bale Spadotto,false,false
696,31.00939,118.78201,Thai,Point,Thai Point,Dulcinea Pemberton,false,true
697,2.2115,102.241,Chamorro,Pass,Chamorro Pass,Kary Schrinel,true,false
698,-7.2302,106.6626,White,Plaza,White Plaza,Hildagard Bazoche,true,true
699,26.6436,-101.3138,Chamorro,Parkway,Chamorro Parkway,Augustin Cornelleau,false,false
700,29.95552,107.81646,Pima,Center,Pima Center,Jennica Townson,false,false
701,50.48378,13.3575,Pima,Park,Pima Park,Knox MacCarrick,false,true
702,48.8333,2.25,Filipino,Hill,Filipino Hill,Coretta Tottman,false,false
703,33.15122,-7.37504,Yuman,Point,Yuman Point,Deedee De Ambrosi,true,true
704,43.6043,1.4437,Chickasaw,Pass,Chickasaw Pass,Francisca Stouther,true,true
705,15.29703,103.29192,Guamanian,Place,Guamanian Place,Tad Iron,true,true
706,16.72229,104.74136,Yaqui,Street,Yaqui Street,Celia Gavaran,false,true
707,44.1053,39.0802,Laotian,Park,Laotian Park,Donni Mabbot,true,true
708,30.4501,-97.4865,Tlingit-Haida,Alley,Tlingit-Haida Alley,Lemmy Phippin,true,true
709,25.72088,119.07748,Pakistani,Circle,Pakistani Circle,Valentino Mitchinson,false,true
710,26.57861,118.73861,Delaware,Lane,Delaware Lane,Poul Fricker,true,true
711,-7.3655,108.2778,Peruvian,Terrace,Peruvian Terrace,Son Willmetts,true,true
712,25.99339,119.36136,Latin American Indian,Center,Latin American Indian Center,Alanna Danniel,true,true
713,62.2,22.65,Micronesian,Place,Micronesian Place,Alison Savatier,true,false
714,55.3343,41.6295,American Indian and Alaska Native (AIAN),Street,American Indian and Alaska Native (AIAN) Street,Idalia Rainey,true,true
715,-2.233,-80.91039,Chamorro,Hill,Chamorro Hill,Theodor Mercey,true,false
716,-23.94079,-64.79943,Argentinian,Drive,Argentinian Drive,Georgiana Drohun,false,true
717,47.7161,-122.3004,Yakama,Avenue,Yakama Avenue,Bekki Scoffins,false,false
718,56.94389,51.065,Polynesian,Lane,Polynesian Lane,Hadlee Abley,false,true
719,50.72576,24.16265,Salvadoran,Junction,Salvadoran Junction,Eberto Chastenet,false,true
720,39.26917,117.97556,Comanche,Trail,Comanche Trail,Emilie Anselm,true,false
721,12.33135,121.08251,Bolivian,Terrace,Bolivian Terrace,Raven Slad,true,false
722,27.73444,111.99444,Dominican (Dominican Republic),Hill,Dominican (Dominican Republic) Hill,Elane Haylor,false,true
723,18.22598,121.55615,Pima,Road,Pima Road,Wilone Vales,true,false
724,19.7117,110.73109,Filipino,Pass,Filipino Pass,Taryn Lamb,false,true
725,50.19198,14.49357,Micronesian,Court,Micronesian Court,Kamillah Dockwra,false,false
726,45.81333,14.31111,Native Hawaiian,Park,Native Hawaiian Park,Claudia Pargetter,false,false
727,62.487,17.3257,Venezuelan,Court,Venezuelan Court,Justina Jackways,true,true
728,-6.8942,112.0629,Costa Rican,Point,Costa Rican Point,Blinni Wilsey,false,true
729,39.7495,-89.606,Colville,Road,Colville Road,Dorothea Yoslowitz,true,true
730,47.2176,-1.6484,Indonesian,Place,Indonesian Place,Iago Wrathall,true,false
731,34.18045,117.15707,Alaskan Athabascan,Crossing,Alaskan Athabascan Crossing,Bianca Dallosso,true,false
732,11.9009,124.7459,Cree,Center,Cree Center,Augie Gravener,true,false
733,31.00983,121.215,Bolivian,Pass,Bolivian Pass,Ashleigh Jonas,false,false
734,-6.4524,106.0559,Latin American Indian,Avenue,Latin American Indian Avenue,Erinna Fermin,true,true
735,50.5647,126.96535,Chippewa,Parkway,Chippewa Parkway,Jaquelin Karpfen,true,true
736,32.28082,35.89929,Paraguayan,Road,Paraguayan Road,Fabien Beamish,true,true
737,26.71413,113.26726,Argentinian,Trail,Argentinian Trail,Gillie Flanne,true,false
738,38.8,-9.1333,Filipino,Lane,Filipino Lane,Lucila Tordoff,false,false
739,52.4666,34.8163,Argentinian,Court,Argentinian Court,Benedikta Seaborn,true,false
740,38.02544,23.87617,Fijian,Street,Fijian Street,Carleton Sandcraft,true,false
741,14.55027,121.03269,Thai,Park,Thai Park,Rufus Monson,true,false
742,37.5593,-77.4471,Malaysian,Avenue,Malaysian Avenue,Glynda Geare,true,true
743,22.27085,109.97433,Apache,Place,Apache Place,Ben Gagan,true,false
744,10.0196,124.5144,Blackfeet,Park,Blackfeet Park,Phillip Maudsley,true,true
745,50.61654,27.16055,Osage,Trail,Osage Trail,Darlleen Newick,false,true
746,-37.17668,-62.75792,Crow,Terrace,Crow Terrace,Rosina Gravenor,true,false
747,45.66677,-72.1491,Blackfeet,Crossing,Blackfeet Crossing,Harriot Levicount,true,true
748,39.5887,-8.6527,Eskimo,Circle,Eskimo Circle,Antonina Vokes,true,false
749,-28.45917,-52.82083,Chamorro,Road,Chamorro Road,Venita Chiechio,false,true
750,50.52541,16.87921,Native Hawaiian,Court,Native Hawaiian Court,Granger Benns,true,true
751,-25.27748,27.21605,Peruvian,Park,Peruvian Park,Elnar Deavin,false,false
752,-12.33333,-76.81667,Tlingit-Haida,Point,Tlingit-Haida Point,Lorenza Bontine,true,false
753,8.75899,104.99285,Eskimo,Junction,Eskimo Junction,Teodor Stocking,false,false
754,49.57649,21.86811,Hmong,Crossing,Hmong Crossing,Karl Godridge,true,true
755,14.55883,121.13285,Chamorro,Parkway,Chamorro Parkway,Shadow Danbye,true,false
756,27.334,53.179,Fijian,Parkway,Fijian Parkway,Onfroi Shiel,true,true
757,-14.64083,-39.55111,Salvadoran,Way,Salvadoran Way,Julietta O'Fallone,false,true
758,54.80923,36.3075,Filipino,Road,Filipino Road,Fleming Marages,true,true
759,35.84763,14.46824,Creek,Way,Creek Way,Zebadiah Simakov,true,true
760,47.5167,6.8,Black or African American,Street,Black or African American Street,Jackquelin Lyard,false,true
761,-15.34611,-71.44778,Asian Indian,Center,Asian Indian Center,Barthel Garmans,false,false
762,35.51035,102.92698,Samoan,Place,Samoan Place,Melamie Mashro,true,false
763,30.7142,31.24425,Comanche,Street,Comanche Street,Tarrance Sacher,true,false
764,37.08139,100.68358,Argentinian,Way,Argentinian Way,Vonny Anmore,true,false
765,29.92885,117.94638,Venezuelan,Trail,Venezuelan Trail,Cassandra Rowlstone,true,true
766,27.04411,31.31897,Tongan,Point,Tongan Point,Latisha Tilliard,false,true
767,42.43222,127.28917,Native Hawaiian and Other Pacific Islander (NHPI),Plaza,Native Hawaiian and Other Pacific Islander (NHPI) Plaza,Zorana Fripps,false,false
768,34.95,137.16667,Alaskan Athabascan,Point,Alaskan Athabascan Point,Leda Harburtson,true,false
769,-21.36667,-45.5125,Latin American Indian,Hill,Latin American Indian Hill,Editha Poytress,false,false
770,43.6,25.86667,Puget Sound Salish,Pass,Puget Sound Salish Pass,Phineas Adnam,true,true
771,45.8315,1.2578,Seminole,Center,Seminole Center,Harwilll Dayton,true,true
772,36.43351,129.057,Pakistani,Crossing,Pakistani Crossing,Yale Garn,true,false
773,43.3725,128.2425,Yuman,Crossing,Yuman Crossing,Alison Kinchley,true,false
774,51.5129,-0.0841,Latin American Indian,Drive,Latin American Indian Drive,Maye Giacomucci,false,false
775,12.72709,123.97835,Malaysian,Drive,Malaysian Drive,Penn Sivil,true,true
776,22.78366,113.14451,Alaskan Athabascan,Circle,Alaskan Athabascan Circle,Teddy Goodrick,false,false
777,38.08333,23.73333,Central American,Way,Central American Way,Ilene Clausius,false,true
778,-8.4797,118.7539,Blackfeet,Way,Blackfeet Way,Benedick Avon,true,false
779,12.43954,98.60028,White,Hill,White Hill,Mill Mebes,true,false
780,43.2333,0.0833,Salvadoran,Place,Salvadoran Place,Justine Settle,false,true
781,34.53333,43.73333,Alaska Native,Center,Alaska Native Center,Willie McAuslan,true,true
782,36.65762,111.56643,Creek,Circle,Creek Circle,Teddi Wincott,false,true
783,10.24828,-68.84451,Puget Sound Salish,Avenue,Puget Sound Salish Avenue,Boothe Cadamy,true,true
784,34.53477,-4.96878,Salvadoran,Court,Salvadoran Court,Rose Ghio,true,false
785,-7.4536,108.6423,Melanesian,Lane,Melanesian Lane,Ebenezer Lippini,true,true
786,-7.3699,108.5609,Tongan,Circle,Tongan Circle,Leda Coase,false,false
787,6.68405,-57.92181,Native Hawaiian,Terrace,Native Hawaiian Terrace,Siffre Goulston,false,false
788,47.20417,27.79583,Filipino,Court,Filipino Court,Tisha Havers,false,true
789,37.6918,127.8857,Thai,Road,Thai Road,Biron Trapp,false,true
790,32.12214,35.17173,Vietnamese,Parkway,Vietnamese Parkway,Camila Rupprecht,false,true
791,22.2775,-80.5675,Colville,Plaza,Colville Plaza,Cyndy Raffan,false,true
792,41.0932,-8.5045,Alaskan Athabascan,Junction,Alaskan Athabascan Junction,Frasquito Cadagan,false,true
793,59.2741,15.2066,Spaniard,Park,Spaniard Park,Tobin Considine,false,false
794,22.7221,112.91207,Filipino,Alley,Filipino Alley,Horten Broomhead,true,true
795,48.78293,-123.70266,Seminole,Lane,Seminole Lane,Allan Rubes,false,false
796,-0.74753,131.53875,Micronesian,Street,Micronesian Street,Toni De Laci,true,false
797,7.48333,124.25,Micronesian,Street,Micronesian Street,Mildrid Darcy,false,false
798,-7.1957,108.6022,Tlingit-Haida,Hill,Tlingit-Haida Hill,Ashely Bryer,true,true
799,-13.33806,-72.06528,Menominee,Hill,Menominee Hill,Dolly Nott,true,false
800,39.8833,-8.9167,Alaska Native,Terrace,Alaska Native Terrace,Osbourn Worsell,true,false
801,40.47722,71.76778,Polynesian,Street,Polynesian Street,Hildegarde Cronshaw,false,false
802,49.41894,31.25865,Black or African American,Trail,Black or African American Trail,Berne MacFaell,true,false
803,35.34167,33.31667,Taiwanese,Terrace,Taiwanese Terrace,Benedicto Tuma,false,false
804,-6.885,112.3437,Crow,Point,Crow Point,Gilbert Jurek,true,true
805,38.38333,82,Chilean,Place,Chilean Place,Lockwood Galton,false,false
806,34.98333,133.46667,Pakistani,Crossing,Pakistani Crossing,Hastie Aves,false,false
807,44.89247,128.33096,Sioux,Hill,Sioux Hill,Standford Halhead,true,false
808,55.40776,38.66261,Houma,Alley,Houma Alley,Rachele D'Costa,false,false
809,39.96144,44.54447,Shoshone,Parkway,Shoshone Parkway,Mikel Crosfield,false,true
810,-6.6544,111.5034,Cuban,Junction,Cuban Junction,Irena Stonman,false,true
811,49.0389,2.077,Nicaraguan,Pass,Nicaraguan Pass,Arvy Bremmell,true,false
812,-8.2396,114.324,Vietnamese,Center,Vietnamese Center,Teddie Simonetto,true,true
813,51.65078,19.80191,Tohono O'Odham,Trail,Tohono O'Odham Trail,Evyn Jodlkowski,true,false
814,43.62271,45.33969,Ottawa,Point,Ottawa Point,Mellie Lowrey,false,false
815,22.31194,-79.65333,Pueblo,Road,Pueblo Road,Pavia Venn,true,false
816,31.31537,119.31051,Osage,Park,Osage Park,Almira Dunnion,false,true
817,57.1576,60.5698,Fijian,Street,Fijian Street,Carling Mecozzi,false,false
818,16.13872,103.60388,Puerto Rican,Center,Puerto Rican Center,Lizbeth Scudders,false,true
819,51.75376,19.21097,Yakama,Avenue,Yakama Avenue,Myles Millwater,true,true
820,-6.59244,105.88028,Puget Sound Salish,Lane,Puget Sound Salish Lane,Kaylil Steptowe,true,true
821,40.7389,-7.8722,Indonesian,Alley,Indonesian Alley,Jaclyn Simyson,true,false
822,34.66514,109.68596,Japanese,Road,Japanese Road,Janot Luttgert,true,true
823,0.06116,34.28823,Polynesian,Street,Polynesian Street,Cliff Cloutt,false,false
824,-7.6668,114.0406,Ottawa,Hill,Ottawa Hill,Clarette Burk,true,true
825,51.9042,16.67862,Chamorro,Lane,Chamorro Lane,Erv Craister,false,false
826,13.01102,-61.23548,Bolivian,Crossing,Bolivian Crossing,Brunhilda Lauridsen,true,false
827,39.2,-9.2333,Cree,Hill,Cree Hill,Maryanne Ratlee,true,false
828,14.0934,122.7862,Chickasaw,Court,Chickasaw Court,Dredi Fishly,false,false
829,9.30472,-75.39778,Seminole,Hill,Seminole Hill,Stanton O'Grady,true,true
830,56.01931,39.94848,Polynesian,Plaza,Polynesian Plaza,Murial Ochterlony,true,false
831,-7.3943,108.6614,American Indian,Plaza,American Indian Plaza,Denis Holtom,true,true
832,-6.36667,-76.35,Chilean,Point,Chilean Point,Gabriell Wimms,false,false
833,23.36441,113.2155,Indonesian,Center,Indonesian Center,Ingrim Gillbard,true,true
834,44.32597,85.62009,Delaware,Hill,Delaware Hill,Kalvin Skiggs,false,false
835,56.1833,14.75,American Indian and Alaska Native (AIAN),Alley,American Indian and Alaska Native (AIAN) Alley,Pegeen Nan Carrow,true,false
836,-22.84333,-47.60611,Osage,Terrace,Osage Terrace,Giustina Pilsworth,true,false
837,-6.9646,112.1092,American Indian,Hill,American Indian Hill,Pascale Menghi,false,false
838,11.91667,37.7,Pueblo,Plaza,Pueblo Plaza,Nickolas MacGahy,true,false
839,39.19833,125.69,Native Hawaiian,Crossing,Native Hawaiian Crossing,Calypso Tupie,false,false
840,21.47422,110.53786,Pima,Lane,Pima Lane,Eba Bowes,false,true
841,17.6096,120.36852,Costa Rican,Point,Costa Rican Point,Sly McGeneay,true,true
842,48.61176,27.79324,Alaskan Athabascan,Crossing,Alaskan Athabascan Crossing,Devon Mathis,true,false
843,-7.4435,107.2553,Yuman,Trail,Yuman Trail,Gaston Peirazzi,true,false
844,44.54562,18.47865,Aleut,Center,Aleut Center,Farrell Chaddock,true,true
845,36.44628,107.43594,Potawatomi,Street,Potawatomi Street,Sheri Heliet,false,false
846,50.33068,30.46836,Polynesian,Road,Polynesian Road,Janetta Cavilla,false,false
847,31.18248,35.69999,Nicaraguan,Lane,Nicaraguan Lane,Rudd Pillinger,false,false
848,53.153,103.7714,Guatemalan,Avenue,Guatemalan Avenue,Maybelle Blamphin,false,false
849,-31.5375,-68.53639,Alaska Native,Point,Alaska Native Point,Luke Matuska,true,false
850,29.89735,114.02567,Chickasaw,Center,Chickasaw Center,Fairfax Gawkes,false,false
851,44.11139,43.49222,Hmong,Circle,Hmong Circle,Onofredo Faivre,true,false
852,-15.73083,-72.1075,Colombian,Pass,Colombian Pass,Fee Ramirez,false,true
853,38.3,21.78333,Bangladeshi,Alley,Bangladeshi Alley,Eachelle Giuron,true,true
854,34.81352,135.64914,Central American,Pass,Central American Pass,Julissa Alsford,true,false
855,31.01423,114.74223,Laotian,Hill,Laotian Hill,Dew La Padula,true,false
856,44.66981,127.73112,Delaware,Court,Delaware Court,Nelie Roger,true,true
857,-20.21472,57.61611,Chamorro,Park,Chamorro Park,Huntley Shearmur,false,false
858,56.03333,37.16667,Chamorro,Alley,Chamorro Alley,Konstantin Goldsbrough,true,true
859,-28.53914,25.23965,Tlingit-Haida,Pass,Tlingit-Haida Pass,Vikki Alessandrucci,true,false
860,46.61842,32.7189,Crow,Center,Crow Center,Erv Loades,true,true
861,46.60694,15.67667,Venezuelan,Way,Venezuelan Way,Poul Varfolomeev,false,false
862,18.4813,96.43742,Melanesian,Park,Melanesian Park,Lonny Onthank,false,false
863,40.43026,50.03598,Native Hawaiian,Drive,Native Hawaiian Drive,Obadias Pagen,false,true
864,3.24991,-76.22814,Sri Lankan,Street,Sri Lankan Street,Bastian Monahan,true,false
865,33.55972,133.53111,Chinese,Lane,Chinese Lane,Sabrina Poyser,true,false
866,-29.14691,31.41403,Ecuadorian,Circle,Ecuadorian Circle,Arline Kinkead,true,false
867,28.22199,109.45885,Salvadoran,Road,Salvadoran Road,Josee Deinhard,false,false
868,22.38127,111.46199,Lumbee,Junction,Lumbee Junction,Dominik Glendza,true,true
869,41.81194,20.05889,Fijian,Way,Fijian Way,Jemmy Kacheler,true,true
870,56.11095,47.47755,Central American,Plaza,Central American Plaza,Jacquette Lauderdale,true,false
871,-6.363,106.0174,Delaware,Crossing,Delaware Crossing,Clarey Lowry,false,false
872,33.33982,102.15803,Nicaraguan,Plaza,Nicaraguan Plaza,Van Rosterne,true,false
873,32.90046,-6.77464,Shoshone,Street,Shoshone Street,Aline Shakelady,false,true
874,1.79861,-78.81556,Micronesian,Place,Micronesian Place,Johny Havock,true,true
875,6.29678,101.72844,Cheyenne,Point,Cheyenne Point,Rose Grigore,true,true
876,50.65588,21.45587,South American,Terrace,South American Terrace,Jenica Utton,false,true
877,50.70324,15.31736,Native Hawaiian and Other Pacific Islander (NHPI),Road,Native Hawaiian and Other Pacific Islander (NHPI) Road,Ermentrude Alger,false,false
878,30.96187,108.24327,Spaniard,Hill,Spaniard Hill,Kahaleel Ayree,false,true
879,41.6561,-0.8773,Nicaraguan,Road,Nicaraguan Road,Efren Raycroft,false,false
880,46.09371,-71.30539,White,Center,White Center,Ty Curran,false,true
881,41.4301,2.1925,Honduran,Junction,Honduran Junction,Adiana Devon,true,true
882,55.88333,37.6,Tohono O'Odham,Parkway,Tohono O'Odham Parkway,Onfre Ardling,true,true
883,6.6175,100.95189,Iroquois,Terrace,Iroquois Terrace,Tori Iacomo,false,false
884,39.6972,-8.4306,Malaysian,Pass,Malaysian Pass,Mimi Fitzroy,false,false
885,59.1955,17.6252,Pakistani,Place,Pakistani Place,Parrnell Bister,true,true
886,-6.7591,111.3313,Chippewa,Place,Chippewa Place,Raeann Petrovsky,false,true
887,52.79306,-6.14139,Micronesian,Court,Micronesian Court,Howie Bignall,false,false
888,52.5136,13.4232,Costa Rican,Drive,Costa Rican Drive,Ursulina Tuxell,true,true
889,8.60111,124.46583,Creek,Parkway,Creek Parkway,Nicolina Embleton,false,false
890,-28.35889,-49.29139,Panamanian,Plaza,Panamanian Plaza,Edmon Boler,true,false
891,39.3213,-9.3143,Yuman,Circle,Yuman Circle,Nonna Lester,true,true
892,46.21856,-71.76201,Eskimo,Court,Eskimo Court,Baird Christol,true,false
893,37.59233,70.55814,Creek,Circle,Creek Circle,Fawn Pfeffle,true,true
894,29.35499,107.22094,Honduran,Crossing,Honduran Crossing,Frederica Goldstein,false,false
895,-11.08333,34.63333,Panamanian,Center,Panamanian Center,Sterne Glass,false,false
896,11.59364,37.39077,Puget Sound Salish,Junction,Puget Sound Salish Junction,Vanya Goomes,true,true
897,56.14733,44.19787,Comanche,Pass,Comanche Pass,Giacopo Bert,true,true
898,-24.04556,-52.38306,Apache,Drive,Apache Drive,Katerine Plitz,false,true
899,45.49452,-73.82419,Thai,Place,Thai Place,Daile Ludmann,true,false
900,-8.5793,121.57227,Creek,Parkway,Creek Parkway,Wyatt Alekseev,true,false
901,33.8913,-84.0746,Yakama,Hill,Yakama Hill,Roddy Castelli,true,true
902,13.3769,123.6788,Osage,Street,Osage Street,Ellswerth Openshaw,false,false
903,29.19132,121.63775,Central American,Street,Central American Street,Zebulon Bubear,false,true
904,24.3276,-99.0725,Alaska Native,Circle,Alaska Native Circle,Ashlen Mattiacci,false,false
905,10.79832,105.23888,South American,Point,South American Point,Brandi Balma,true,false
906,31.81456,34.77998,Spaniard,Lane,Spaniard Lane,Christiana Thunnercliffe,false,false
907,6.55573,-73.13309,Chinese,Court,Chinese Court,Lew Hunnybun,false,false
908,43.6043,1.4437,Filipino,Place,Filipino Place,Orson Rikel,true,false
909,55.26889,66.49472,Dominican (Dominican Republic),Crossing,Dominican (Dominican Republic) Crossing,Mabelle Ackerman,false,true
910,33.67965,104.80823,Sioux,Plaza,Sioux Plaza,Jacquette Le Port,false,false
911,9.70825,124.10717,Lumbee,Alley,Lumbee Alley,Concordia Sharman,false,false
912,26.88838,102.93324,Tongan,Circle,Tongan Circle,Laetitia Laundon,true,false
913,53.8922,10.7583,American Indian,Lane,American Indian Lane,Emmerich Rielly,true,true
914,32.03611,120.16389,White,Avenue,White Avenue,Margi Tiltman,false,false
915,40.3167,-7.9667,Bangladeshi,Lane,Bangladeshi Lane,Huberto Winn,false,false
916,32.08361,72.67111,Navajo,Drive,Navajo Drive,Sonny Scholey,true,false
917,15.60223,44.0242,White,Terrace,White Terrace,Blinni Chern,false,true
918,32.10828,35.05096,Iroquois,Terrace,Iroquois Terrace,Penny Lacky,false,false
919,-7.093,106.6706,Ute,Terrace,Ute Terrace,Maressa Kener,true,false
920,-33.95115,-62.97238,Seminole,Lane,Seminole Lane,Ferd Mogie,false,true
921,32.73564,36.06694,Pima,Lane,Pima Lane,Harman Allibon,true,true
922,58.3,13.1833,Chinese,Court,Chinese Court,Conrad Dubique,true,false
923,-21.97895,27.84296,Chamorro,Trail,Chamorro Trail,Brodie MacKimmie,true,false
924,38.05,23.8,Asian Indian,Point,Asian Indian Point,Odie Guerrier,false,false
925,29.7151,116.33223,Central American,Point,Central American Point,Dawn Outhwaite,true,true
926,-19.81,-43.17361,Native Hawaiian and Other Pacific Islander (NHPI),Avenue,Native Hawaiian and Other Pacific Islander (NHPI) Avenue,Norman Trevithick,true,false
927,46.055,28.83028,Cuban,Drive,Cuban Drive,Giacopo Obal,false,true
928,32.61258,110.6184,Puerto Rican,Pass,Puerto Rican Pass,Chiquita Marston,true,false
929,39.33333,22.01667,Taiwanese,Parkway,Taiwanese Parkway,Valdemar Mant,false,false
930,49.41894,31.25865,Venezuelan,Pass,Venezuelan Pass,Emalia Sawer,false,false
931,35.57244,8.67031,Lumbee,Point,Lumbee Point,Dov Paynton,false,false
932,39.72096,116.70292,Guamanian,Pass,Guamanian Pass,Tamas Wynett,true,true
933,43.77063,142.36489,Blackfeet,Parkway,Blackfeet Parkway,Norrie Vasilkov,false,true
934,31.16368,35.76204,Native Hawaiian and Other Pacific Islander (NHPI),Alley,Native Hawaiian and Other Pacific Islander (NHPI) Alley,Clarette Gurg,false,true
935,12.68781,7.19579,Aleut,Street,Aleut Street,Bentlee Patrie,false,true
936,49.66039,18.49226,Yaqui,Avenue,Yaqui Avenue,Elsinore Hackelton,true,true
937,28.6144,109.4018,Honduran,Junction,Honduran Junction,Maryrose Gostick,false,false
938,44.04389,16.2,Argentinian,Alley,Argentinian Alley,Gordie Knatt,true,true
939,-2.5094,112.1515,White,Junction,White Junction,Marisa Pothecary,true,false
940,-8.1396,113.833,Puerto Rican,Hill,Puerto Rican Hill,Morgana Comiskey,false,false
941,32.90594,101.70625,Black or African American,Trail,Black or African American Trail,Rochell Gerhts,false,false
942,47.6419,40.87182,Choctaw,Trail,Choctaw Trail,Geraldine Whittingham,false,false
943,45.49543,121.8142,Pueblo,Street,Pueblo Street,Putnem Tamplin,false,false
944,43.16667,70.46667,Costa Rican,Trail,Costa Rican Trail,Pearle Whickman,true,true
945,48.4469,1.4892,Polynesian,Place,Polynesian Place,Myrlene Haker,true,true
946,-5.96667,-77.93333,Chilean,Place,Chilean Place,Roth Giral,true,true
947,-25.21438,-59.85851,Menominee,Junction,Menominee Junction,Jabez Cornelis,true,false
948,45.46489,-74.08892,Filipino,Drive,Filipino Drive,Stace Weson,false,true
949,-6.6224,106.3869,Yakama,Way,Yakama Way,Adore Rosewall,true,true
950,-5.03546,103.7642,Taiwanese,Terrace,Taiwanese Terrace,Marsh Hartlebury,false,true
951,-8.0934,111.9629,Pakistani,Terrace,Pakistani Terrace,Egan Caughtry,true,true
952,35.49283,105.2201,Cherokee,Terrace,Cherokee Terrace,Farrah Simond,true,false
953,41.1722,-8.45,Iroquois,Park,Iroquois Park,Kimmi Kryzhov,true,false
954,-20.8823,55.4504,Chinese,Circle,Chinese Circle,Blaine Tedorenko,true,false
955,-8.5736,118.9725,Osage,Street,Osage Street,Audrey Trenbay,false,true
956,47.64056,28.14194,Honduran,Road,Honduran Road,Raina Simmonite,false,false
957,34.01654,133.57844,White,Avenue,White Avenue,Cary Passion,false,false
958,19.67804,-72.31763,Yaqui,Park,Yaqui Park,Nilson Poter,true,false
959,35.25,136.78333,American Indian and Alaska Native (AIAN),Terrace,American Indian and Alaska Native (AIAN) Terrace,Ginny Poller,false,true
960,33.50398,11.11216,Pakistani,Way,Pakistani Way,Aurora Breagan,true,false
961,41.0833,-8.6167,Pima,Junction,Pima Junction,Lona Rosebotham,false,true
962,41.2095,-8.3762,Guamanian,Junction,Guamanian Junction,Ashbey De Fries,false,true
963,15.98333,120.78333,Honduran,Circle,Honduran Circle,Mignon Castaneda,false,true
964,13.8183,122.7923,Crow,Way,Crow Way,Karel Claiden,false,true
965,47.25545,122.44069,Aleut,Place,Aleut Place,Martina Cruse,true,true
966,-6.7289,105.9065,Lumbee,Center,Lumbee Center,Bevan Mucillo,true,true
967,-13.6725,-71.67944,Japanese,Point,Japanese Point,Constancy Pullan,true,true
968,48.6113,2.3059,Yakama,Hill,Yakama Hill,Lincoln Pandya,true,false
969,28.60194,81.63389,Korean,Drive,Korean Drive,Antonie Moneti,true,true
970,38.1461,90.90514,Choctaw,Terrace,Choctaw Terrace,Caron Camellini,false,false
971,-22.22111,-54.80556,Tlingit-Haida,Way,Tlingit-Haida Way,Pippo Sailor,true,true
972,28.93096,107.10437,Colombian,Junction,Colombian Junction,Gennie Clifforth,false,true
973,10.13333,-61.5,Honduran,Plaza,Honduran Plaza,Hermon Shellsheere,false,false
974,52.40024,36.50332,Tongan,Parkway,Tongan Parkway,Bartholomew Jickells,false,false
975,19.3861,-96.9467,Samoan,Trail,Samoan Trail,Krispin Pudge,false,false
976,51.93548,15.50643,Cambodian,Circle,Cambodian Circle,Annaliese Staddart,true,true
977,25.8,116,Fijian,Park,Fijian Park,Hillel Furmage,true,false
978,31.77819,104.73932,Honduran,Terrace,Honduran Terrace,Emylee Staples,true,false
979,39.7611,-8.8827,Eskimo,Center,Eskimo Center,Marta Salleir,false,false
980,59.9127,10.7461,Indonesian,Lane,Indonesian Lane,Rosalinde Bickerton,false,false
981,13.81436,120.20022,Houma,Hill,Houma Hill,Amalie Helleckas,false,false
982,59.2968,18.0313,American Indian and Alaska Native (AIAN),Road,American Indian and Alaska Native (AIAN) Road,Karel Tuvey,true,true
983,28.61751,112.33694,Japanese,Way,Japanese Way,Marya Stoltz,false,true
984,29.01769,118.85976,Sri Lankan,Parkway,Sri Lankan Parkway,Jeni Fricke,true,false
985,40.27534,44.66036,Pueblo,Hill,Pueblo Hill,Paulina Keaves,false,true
986,39.5387,-119.8225,Puget Sound Salish,Pass,Puget Sound Salish Pass,Gawain Boaler,true,true
987,50.53332,23.72562,Guatemalan,Terrace,Guatemalan Terrace,Korry Adamec,true,false
988,51.62494,20.81394,Eskimo,Drive,Eskimo Drive,Susana McTavy,false,false
989,33.90604,106.3087,Native Hawaiian and Other Pacific Islander (NHPI),Plaza,Native Hawaiian and Other Pacific Islander (NHPI) Plaza,Michal Fantone,false,false
990,34.734,-86.5229,Comanche,Place,Comanche Place,Meredith Spratling,true,true
991,29.5773,94.48301,Honduran,Point,Honduran Point,Sonnnie Paradin,true,false
992,41.83625,59.96662,Cheyenne,Park,Cheyenne Park,Elihu Maunder,true,true
993,42.88333,26.45,Panamanian,Plaza,Panamanian Plaza,Thorvald Knoller,true,true
994,33.01484,112.49594,Korean,Junction,Korean Junction,Estele Silmon,false,true
995,20.90508,-77.28819,Alaskan Athabascan,Park,Alaskan Athabascan Park,Nester Tarplee,true,true
996,48.13219,30.08247,Native Hawaiian,Parkway,Native Hawaiian Parkway,Helyn Mirfin,true,true
997,-8.1387,111.5463,Cambodian,Crossing,Cambodian Crossing,Fraze Georgeot,true,false
998,47.2176,-1.6484,Alaskan Athabascan,Street,Alaskan Athabascan Street,Clio Haysom,false,true
999,35.25611,111.54222,Native Hawaiian and Other Pacific Islander (NHPI),Crossing,Native Hawaiian and Other Pacific Islander (NHPI) Crossing,Walden Ferries,false,false
1000,48.8,2.1333,Salvadoran,Parkway,Salvadoran Parkway,Jillana Madigan,true,false
