41.896004699879654$@$-87.6779378973854$@$rgb(0, 0, 0)$@$10.0$@$1.0$@$BAR BARI$@@$
41.8880742810662$@$-87.63495520292739$@$rgb(0, 0, 0)$@$10.0$@$1.0$@$MEZZA GRILLED WRAPS & PITAS$@@$
41.939646610904056$@$-87.69847901358345$@$rgb(0, 0, 0)$@$10.0$@$1.0$@$FOOD FIRST CHICAGO$@@$
41.88743405025222$@$-87.68184949426895$@$rgb(0, 0, 0)$@$10.0$@$1.0$@$DIPPIN' DOTS ICE CREAM$@@$
41.892274965646884$@$-87.62009879454878$@$rgb(0, 0, 0)$@$10.0$@$1.0$@$DELI-TIME. L.L.C.$@@$
41.802201915317575$@$-87.72384500262709$@$rgb(0, 0, 0)$@$10.0$@$1.0$@$JO-ZO'S PIZZA + GRINDERS$@@$
41.87077548860578$@$-87.62429270294257$@$rgb(0, 0, 0)$@$10.0$@$1.0$@$OYSY$@@$
41.89342614670784$@$-87.62536202456768$@$rgb(0, 0, 0)$@$10.0$@$1.0$@$LAWRY'S THE PRIME RIB$@@$
41.81309751957612$@$-87.6932747396522$@$rgb(0, 0, 0)$@$10.0$@$1.0$@$UNO BRIGHTON PARK CAMPUS$@@$
41.748986572901444$@$-87.74119687441471$@$rgb(0, 0, 0)$@$10.0$@$1.0$@$DUNKIN DONUTS/ BASKIN ROBBINS/ TOGO'S$@@$
41.92379935453223$@$-87.77063323644286$@$rgb(0, 0, 0)$@$10.0$@$1.0$@$J & A ORIENTAL FOOD MART$@@$
41.881241456803345$@$-87.67428253395332$@$rgb(0, 0, 0)$@$10.0$@$1.0$@$THE UNITED CENTER$@@$
41.75780565854321$@$-87.58626825801873$@$rgb(0, 0, 0)$@$10.0$@$1.0$@$JEWEL FOOD STORE #3030$@@$
41.88319447242824$@$-87.68046649021605$@$rgb(0, 0, 0)$@$10.0$@$1.0$@$WEST HAVEN MARKET & GRILL$@@$
41.95475899602634$@$-87.74956739008876$@$rgb(0, 0, 0)$@$10.0$@$1.0$@$SUBWAY #25073$@@$
41.77079606406855$@$-87.63530989669724$@$rgb(0, 0, 0)$@$10.0$@$1.0$@$PARKER ELEMENTARY$@@$
41.84560861006466$@$-87.69538780161594$@$rgb(0, 0, 0)$@$10.0$@$1.0$@$SON OF A BEEF$@@$
41.9306231081795$@$-87.64401133488046$@$rgb(0, 0, 0)$@$10.0$@$1.0$@$PAPA JOHN'S PIZZA$@@$
41.892274965646884$@$-87.62009879454878$@$rgb(0, 0, 0)$@$10.0$@$1.0$@$HALSTED STREET DELI$@@$
41.691445910285765$@$-87.71567310388504$@$rgb(0, 0, 0)$@$10.0$@$1.0$@$S & T PROVISION CO INC$@@$
41.9305175589043$@$-87.64394893189049$@$rgb(0, 0, 0)$@$10.0$@$1.0$@$WINGSTOP$@@$
41.899276249465515$@$-87.68650717185837$@$rgb(0, 0, 0)$@$10.0$@$1.0$@$JOEY'S G'S MAC AND CHEESE$@@$
41.94169634075317$@$-87.64917656601214$@$rgb(0, 0, 0)$@$10.0$@$1.0$@$YOSHI'S CAFE$@@$
41.71210884682817$@$-87.53513165923621$@$rgb(0, 0, 0)$@$10.0$@$1.0$@$PUCCI'S RESTAURANT & PIZZERIA$@@$
41.970112862233016$@$-87.71344274508739$@$rgb(0, 0, 0)$@$10.0$@$1.0$@$ALBANY PARK COMMUNITY CENTER$@@$
41.88629366786716$@$-87.642643920642$@$rgb(0, 0, 0)$@$10.0$@$1.0$@$TRATTORIA ISABELLA$@@$
41.80213364473473$@$-87.62120255158662$@$rgb(0, 0, 0)$@$10.0$@$1.0$@$BABA'S FAMOUS STEAK & LEMONADE$@@$
41.884779704626446$@$-87.63080066748626$@$rgb(0, 0, 0)$@$10.0$@$1.0$@$FRESHII$@@$
41.90992611156009$@$-87.67653435662255$@$rgb(0, 0, 0)$@$10.0$@$1.0$@$Links Taproom$@@$
41.730228113764525$@$-87.54739910405112$@$rgb(0, 0, 0)$@$10.0$@$1.0$@$MARTINEZ FOOD INC.$@@$
41.99496878030707$@$-87.78543707203039$@$rgb(0, 0, 0)$@$10.0$@$1.0$@$ING'S CHINA KING$@@$
41.87216695780119$@$-87.62957679729978$@$rgb(0, 0, 0)$@$10.0$@$1.0$@$BAR LOUIE$@@$
41.743211443142$@$-87.702358654955$@$rgb(0, 0, 0)$@$10.0$@$1.0$@$PINK'S CHILD CARE ACADEMY. LTD.$@@$
41.848324655385355$@$-87.67343415669363$@$rgb(0, 0, 0)$@$10.0$@$1.0$@$EVERYDAY FRESH PRODUCE$@@$
41.892452907944126$@$-87.6224908327819$@$rgb(0, 0, 0)$@$10.0$@$1.0$@$JERSEY MIKE'S$@@$
41.71488533977168$@$-87.55962172308115$@$rgb(0, 0, 0)$@$10.0$@$1.0$@$TORRENCE BOWL$@@$
41.87034652436215$@$-87.774128780491$@$rgb(0, 0, 0)$@$10.0$@$1.0$@$COLUMBUS PARK. INC.$@@$
41.961995374199766$@$-87.75583462185483$@$rgb(0, 0, 0)$@$10.0$@$1.0$@$LUCKY GRILL INC$@@$
