49.53083$@$15.45708$@$rgb(0, 0, 0)$@$10.0$@$1.0$@$Guatemalan Street$@@$
-8.85$@$34.83333$@$rgb(0, 0, 0)$@$10.0$@$1.0$@$Puerto Rican Hill$@@$
-8.2192$@$114.371$@$rgb(0, 0, 0)$@$10.0$@$1.0$@$Mexican Center$@@$
48.8792$@$2.1384$@$rgb(0, 0, 0)$@$10.0$@$1.0$@$Samoan Place$@@$
50.58561$@$26.31601$@$rgb(0, 0, 0)$@$10.0$@$1.0$@$Fijian Plaza$@@$
38.60446$@$114.67424$@$rgb(0, 0, 0)$@$10.0$@$1.0$@$Sri Lankan Street$@@$
35.26592$@$36.71219$@$rgb(0, 0, 0)$@$10.0$@$1.0$@$Taiwanese Avenue$@@$
62.05111$@$-7.19389$@$rgb(0, 0, 0)$@$10.0$@$1.0$@$Vietnamese Circle$@@$
-7.0494$@$112.4885$@$rgb(0, 0, 0)$@$10.0$@$1.0$@$Korean Center$@@$
17.6812$@$-98.8163$@$rgb(0, 0, 0)$@$10.0$@$1.0$@$Cheyenne Trail$@@$
8.68641$@$106.60824$@$rgb(0, 0, 0)$@$10.0$@$1.0$@$Bolivian Road$@@$
-21.71028$@$-47.47806$@$rgb(0, 0, 0)$@$10.0$@$1.0$@$Apache Circle$@@$
11.26667$@$37.48333$@$rgb(0, 0, 0)$@$10.0$@$1.0$@$Colville Center$@@$
40.76395$@$47.05953$@$rgb(0, 0, 0)$@$10.0$@$1.0$@$Chilean Alley$@@$
-10.26389$@$-40.19583$@$rgb(0, 0, 0)$@$10.0$@$1.0$@$Costa Rican Lane$@@$
-16.20417$@$-48.70694$@$rgb(0, 0, 0)$@$10.0$@$1.0$@$Melanesian Crossing$@@$
15.5166$@$120.7098$@$rgb(0, 0, 0)$@$10.0$@$1.0$@$Fijian Pass$@@$
45.4333$@$4.4$@$rgb(0, 0, 0)$@$10.0$@$1.0$@$South American Pass$@@$
-30.56223$@$17.98905$@$rgb(0, 0, 0)$@$10.0$@$1.0$@$Honduran Parkway$@@$
59.3326$@$18.0649$@$rgb(0, 0, 0)$@$10.0$@$1.0$@$Indonesian Crossing$@@$
