41.81713617425935$@$-87.60685990202305$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$MAMA'S GRILL & DELI COMPANY$@@$
41.852076669646046$@$-87.63184941840942$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$ICE MAX$@@$
41.85045102427$@$-87.65879785567869$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$L'PATRON$@@$
41.852076669646046$@$-87.63184941840942$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$ICE MAX$@@$
41.850939392805564$@$-87.63212018252484$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$CHINA CAFE$@@$
41.816155082491385$@$-87.64088352173687$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$SOLURI BROTHERS SANDWICH SHOP$@@$
41.865354331695414$@$-87.62563915695526$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$ASIAN OUTPOST$@@$
41.82809412610231$@$-87.65585369468056$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$AZTEKA & SONS CATERING SERVICE$@@$
41.82809412610231$@$-87.65585369468056$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$MARTINEZ CATERING$@@$
41.85632095198309$@$-87.65652360934358$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$LIL EINSTEIN'S INSTITUTE FOR SCHOLARS$@@$
41.82809412610231$@$-87.65585369468056$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$QUALITY CATERING$@@$
41.809457735882035$@$-87.61883285886145$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$NEW YORK DELI. INC.$@@$
41.805982549959$@$-87.6066364157808$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$JET STAR FOOD MART$@@$
41.80924341088994$@$-87.61848152613734$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$S & A MINI MART$@@$
41.80211996133601$@$-87.62202364735165$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$BRITE NEW MIND DAY CARE CENTER. INC.$@@$
41.85632095198309$@$-87.65652360934358$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$LIL EINSTEIN'S INSTITUTE FOR SCHOLARS$@@$
41.82809412610231$@$-87.65585369468056$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$PAUL'S CATERING$@@$
41.836731631091354$@$-87.65125761223642$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$NONNA SOLURI'S ITALIAN DELI. INC.$@@$
41.82809412610231$@$-87.65585369468056$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$ALEX'S CATERING$@@$
41.850939392805564$@$-87.63212018252484$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$CHINA CAFE$@@$
41.854333954143414$@$-87.63204756042012$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$CAI$@@$
41.80921877834854$@$-87.62003481112403$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$JERK FACTORY$@@$
41.82254785730014$@$-87.61681561837467$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$CHICAGO'S HOME OF CHICKEN & WAFFLES$@@$
41.80373103300634$@$-87.62254507514183$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$ACE COFFEE BAR INC.$@@$
41.809457735882035$@$-87.61883285886145$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$NEW YORK DELI. INC.$@@$
41.80924341088994$@$-87.61848152613734$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$S & A MINI MART$@@$
41.83078366228312$@$-87.6352957830455$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$LEVY RESTAURANTS AT GAURANTEED RATE FIELD$@@$
41.84892168745078$@$-87.62355885257705$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$ROW 24$@@$
41.81574158020701$@$-87.66734779620032$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$PAULO FREIRE CENTER$@@$
41.85045102427$@$-87.65879785567869$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$MEXI-TACOS. INC.$@@$
41.805982549959$@$-87.6066364157808$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$JET STAR FOOD MART$@@$
41.82254785730014$@$-87.61681561837467$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$CHICAGO'S HOME OF CHICKEN & WAFFLES$@@$
41.80189763712391$@$-87.62220008978774$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$LOVE TACO$@@$
41.80373103300634$@$-87.62254507514183$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$ACE COFFEE BAR INC.$@@$
41.82339003118205$@$-87.6722362475433$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$HUMBERTO'S PIZZERIA$@@$
41.81631698144977$@$-87.66530428993329$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$CAFETERIA YESENIA$@@$
41.830536144181124$@$-87.67207856474582$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$LA PLACITA$@@$
41.83050041795062$@$-87.67522140471041$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$CHINA WOK$@@$
41.82809412610231$@$-87.65585369468056$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$MEMO'S CATERING$@@$
41.82809412610231$@$-87.65585369468056$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$HECTOR HERNANDEZ$@@$
41.81574158020701$@$-87.66734779620032$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$PAULO FREIRE CENTER$@@$
41.83027972267541$@$-87.67533960768992$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$PAPA FREDDY'S PIZZA & REST$@@$
41.8579631274509$@$-87.6533577347641$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$HAISOUS$@@$
41.8579631274509$@$-87.6533577347641$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$HAISOUS$@@$
41.852340852950555$@$-87.62393736487337$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$JAMAICA JERK VILLA$@@$
41.81713617425935$@$-87.60685990202305$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$MAMA'S GRILL & DELI COMPANY$@@$
41.82809412610231$@$-87.65585369468056$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$HECTOR HERNANDEZ$@@$
41.85045102427$@$-87.65879785567869$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$MEXI-TACOS. INC.$@@$
41.852340852950555$@$-87.62393736487337$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$JAMAICA JERK VILLA$@@$
41.80190189209081$@$-87.62192628789462$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$SUBWAY #4267$@@$
41.80189763712391$@$-87.62220008978774$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$LOVE TACO$@@$
41.852340852950555$@$-87.62393736487337$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$JAMAICA JERK VILLA$@@$
41.845594905580455$@$-87.63464866203164$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$CARBON$@@$
41.852340852950555$@$-87.62393736487337$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$JAMAICA JERK VILLA$@@$
41.815932975471945$@$-87.66529632778995$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$STANLEY'S$@@$
41.85478377573143$@$-87.63273280957871$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$DAEBAK KOREAN BBQ$@@$
41.85478377573143$@$-87.63273280957871$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$DAEBAK KOREAN BBQ$@@$
41.81631698144977$@$-87.66530428993329$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$CAFETERIA YESENIA$@@$
41.83886824139177$@$-87.64644448458358$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$WINGSTOP$@@$
41.81532257802406$@$-87.66499445483252$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$LA BAGUETTE BAKERY$@@$
41.83050041795062$@$-87.67522140471041$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$CHINA WOK$@@$
41.83027972267541$@$-87.67533960768992$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$PAPA FREDDY'S PIZZA & REST$@@$
41.866310062969625$@$-87.6102701544974$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$FIRST MERIT PAVILION$@@$
41.80968241612921$@$-87.60316573540783$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$DERICE ASIAN CUSINE$@@$
41.82398325151479$@$-87.61685389078539$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$MARIANO'S #8539$@@$
41.81332207930693$@$-87.60650258804068$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$GOLDEN FISH$@@$
41.81532257802406$@$-87.66499445483252$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$LA BAGUETTE BAKERY$@@$
41.82525518173788$@$-87.66572756993531$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$FRANCISCO POLLO VIVO$@@$
41.84945539735486$@$-87.63208508849644$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$IVY GARDEN LEARNING CENTER$@@$
41.815932975471945$@$-87.66529632778995$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$STANLEY'S$@@$
41.815749343028024$@$-87.66612592500469$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$PASTA AND BURGER SALON$@@$
41.866310062969625$@$-87.6102701544974$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$FIRST MERIT PAVILION$@@$
41.83052891633114$@$-87.67270373934203$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$TAQUERIA LA PLACITA$@@$
41.82543370449723$@$-87.64125252754087$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$2 BROTHERS GROCERY$@@$
41.82809412610231$@$-87.65585369468056$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$THUNDERBIRD-ARROYO$@@$
41.85358936516754$@$-87.63512892293352$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$BONCHON$@@$
41.85358936516754$@$-87.63512892293352$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$BONCHON$@@$
41.81784170356951$@$-87.60630226085362$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$M.W. PRINCE HALL GRAND LODGE$@@$
41.81784170356951$@$-87.60630226085362$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$M.W. PRINCE HALL GRAND LODGE$@@$
41.83063218466477$@$-87.64674676569695$@$rgb(0, 0, 0)$@$5.0$@$1.0$@$TAQUERIA LA MEXICANA$@@$
